<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.odpi.egeria</groupId>
    <artifactId>egeria-connector-xtdb-module</artifactId>
    <packaging>pom</packaging>
    <version>3.11-SNAPSHOT</version>
    <modules>
        <module>connector</module>
        <module>migrator</module>
    </modules>

    <name>Overall XTDB Connector Module</name>
    <description>
        The outer module for an OCF OMRS Connector for a historical metadata back-end based on XTDB.
    </description>

    <url>https://odpi.github.io/Egeria</url>

    <!-- The Apache license is used for code and the creative commons license is used for documentation -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
        <license>
            <name>Creative Commons Attribution 4.0 International (CC BY 4.0)</name>
            <url>https://creativecommons.org/licenses/by/4.0</url>
        </license>
    </licenses>

    <organization>
        <name>ODPi</name>
        <url>https://www.odpi.org</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria-connector-xtdb.git</connection>
        <developerConnection>scm:git:ssh://github.com:odpi/egeria-connector-xtdb.git</developerConnection>
        <url>https://github.com/odpi/egeria-connector-xtdb/tree/master</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/odpi/egeria-connector-xtdb/issues</url>
    </issueManagement>

    <inceptionYear>2021</inceptionYear>

    <developers>
        <developer>
            <id>cmgrote</id>
            <name>Christopher Grote</name>
            <email>chris@thegrotes.net</email>
            <timezone>Europe/London</timezone>
            <roles>
                <role>maintainer</role>
            </roles>
            <organization>Atlan</organization>
        </developer>
    </developers>

    <properties>
        <open-metadata.version>3.14-SNAPSHOT</open-metadata.version>
        <xtdb.version>1.22.1</xtdb.version>
        <clojure.version>1.11.1</clojure.version>
        <jackson.version>2.13.3</jackson.version>
        <lucene.version>8.9.0</lucene.version>
        <slf4j.version>2.0.5</slf4j.version>
        <logback.version>1.4.5</logback.version>
        <testng.version>7.6.1</testng.version>
        <!-- Dependent libraries -->
        <httpclient.version>4.5.14</httpclient.version>
        <netty.version>4.1.79.Final</netty.version>
        <kafka.version>2.6.3</kafka.version>
        <jacksondataformat.version>2.13.3</jacksondataformat.version>
        <commonscodec.version>1.15</commonscodec.version>
        <!-- Platform encoding  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Build processing -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spotbugs.version>4.7.1.0</spotbugs.version>
    </properties>

    <repositories>
        <repository>
            <id>ossrh-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- The connector code itself directly relies on these dependencies in order to build. -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.xtdb</groupId>
                <artifactId>xtdb-core</artifactId>
                <version>${xtdb.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.clojure</groupId>
                <artifactId>clojure</artifactId>
                <version>${clojure.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Dependencies only required if configured to run with these extras: they will be included in the
                 'jar-with-dependencies' by default, but if you do not need them you can remove them and re-build
                 to get a smaller footprint with less potential CVE exposure. -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.xtdb</groupId>
                <artifactId>xtdb-lucene</artifactId>
                <version>${xtdb.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.xtdb</groupId>
                <artifactId>xtdb-rocksdb</artifactId>
                <version>${xtdb.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.xtdb</groupId>
                <artifactId>xtdb-lmdb</artifactId>
                <version>${xtdb.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.xtdb</groupId>
                <artifactId>xtdb-kafka</artifactId>
                <version>${xtdb.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Following dependency is to ensure we use updated version of dependent library to avoid CVE-2021-38153 -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Following dependency is to ensure we use updated version of dependent library to avoid CVE-2020-28491 -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jacksondataformat.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.xtdb</groupId>
                <artifactId>xtdb-jdbc</artifactId>
                <version>${xtdb.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.xtdb</groupId>
                <artifactId>xtdb-s3</artifactId>
                <version>${xtdb.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Following dependency is to ensure we use updated version of dependent library to avoid CVE-2020-13956 -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Following dependency is to ensure we use updated version of dependent library to avoid CVE-2021-21295 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http2</artifactId>
                <version>${netty.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Following dependency is to ensure we use updated version of dependent library to avoid CVE-2021-43797 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Following dependency is to ensure we use updated version of dependent library to avoid CVE-2021-37136, CVE-2021-37137 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Following dependency is to ensure we use updated version of dependent library to avoid CVE-2020-0026 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Following dependency is to ensure we use updated version of dependent library to avoid sonatype-2012-0050 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commonscodec.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.xtdb</groupId>
                <artifactId>xtdb-metrics</artifactId>
                <version>${xtdb.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Dependencies provided by Egeria itself -->
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>audit-log-framework</artifactId>
                <version>${open-metadata.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>repository-services-apis</artifactId>
                <version>${open-metadata.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>open-connector-framework</artifactId>
                <version>${open-metadata.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Dependencies only used for the build-time tests -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <scope>test</scope>
                <version>${testng.version}</version>
                <exclusions>
                    <!-- Exclude snakeyaml, which has open CVEs and is unused -->
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>repository-services-implementation</artifactId>
                <version>${open-metadata.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>connector-configuration-factory</artifactId>
                <version>${open-metadata.version}</version>
                <scope>test</scope>
                <exclusions>
                    <!-- Exclude the graph repository, as unused and will extend to many other dependencies -->
                    <exclusion>
                        <groupId>org.odpi.egeria</groupId>
                        <artifactId>graph-repository-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>open-metadata-types</artifactId>
                <version>${open-metadata.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.19.0</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>7.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <systemPropertyVariables>
                            <org.slf4j.simpleLogger.defaultLogLevel>ERROR</org.slf4j.simpleLogger.defaultLogLevel>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Should be default, but needed to keep IntelliJ happy -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <!-- Default compiler options - enable deprecation information -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <failOnWarning>false</failOnWarning>
                </configuration>
            </plugin>
            <!-- Validates maven & java versions -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.5.0,)</version>
                                    <message>** MAVEN VERSION ERROR ** Maven 3.5.0 or above is required. See
                                        https://maven.apache.org/install.html
                                    </message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <level>ERROR</level>
                                    <version>[11,)</version>
                                    <message>** JAVA VERSION ERROR ** Java 11 or above is required.
                                    </message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.15</version>
                <configuration>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <useMavenDefaultExcludes>true</useMavenDefaultExcludes>
                    <useIdeaDefaultExcludes>true</useIdeaDefaultExcludes>
                    <useEclipseDefaultExcludes>true</useEclipseDefaultExcludes>
                    <excludeSubProjects>true</excludeSubProjects>
                    <excludes>
                        <exclude>/CNAME</exclude>
                        <exclude>/dco_signoffs/*.txt</exclude>
                        <exclude>**/banner.txt</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.ipynb</exclude>
                        <exclude>**/*.patch</exclude>
                        <exclude>**/*.drawio</exclude>
                        <exclude>**/*.svg</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.csv</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>**/.repository/**</exclude>
                        <exclude>**/log</exclude>
                        <exclude>**/*.lock</exclude>
                        <exclude>**/m2repo*/**</exclude>
                        <exclude>**/venv/**</exclude>
                        <exclude>**/dependency-reduced-pom.xml</exclude>
                        <exclude>**/.classpath</exclude>
                        <exclude>**/.project</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>config</exclude>
                        <exclude>cts/results/**/*.results</exclude>
                        <exclude>cts/results/**/*.config</exclude>
                        <exclude>cts/results/**/*.local</exclude>
                        <exclude>cts/results/**/*.remote</exclude>
                        <exclude>cts/results/**/deployment</exclude>
                        <exclude>cts/results/**/*.deployment</exclude>
                        <exclude>cts/results/**/configmap.yaml</exclude>
                        <exclude>cts/results/**/*.registrystore</exclude>
                        <exclude>site/docs/index.md</exclude>
                    </excludes>
                    <licenseFamilies>
                        <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                            <familyName>SPDX-License-Identifier: Apache-2.0</familyName>
                        </licenseFamily>
                        <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                            <familyName>SPDX-License-Identifier: CC-BY-4.0</familyName>
                        </licenseFamily>
                    </licenseFamilies>
                    <licenses>
                        <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <licenseFamilyCategory>SPDX</licenseFamilyCategory>
                            <licenseFamilyName>SPDX-License-Identifier: Apache-2.0</licenseFamilyName>
                            <patterns>
                                <pattern>SPDX-License-Identifier: Apache-2.0</pattern>
                            </patterns>
                        </license>
                        <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <licenseFamilyCategory>SPDX</licenseFamilyCategory>
                            <licenseFamilyName>SPDX-License-Identifier: CC-BY-4.0</licenseFamilyName>
                            <patterns>
                                <pattern>SPDX-License-Identifier: CC-BY-4.0</pattern>
                            </patterns>
                        </license>
                        <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <patterns>
                                <pattern>Copyright Contributors to the ODPi Egeria project.</pattern>
                            </patterns>
                        </license>
                    </licenses>
                </configuration>
                <executions>
                    <execution>
                        <id>rat-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Sonar-JaCoCo integration plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Check no unnecessary or missing dependencies           -->
            <!-- Note test scope dependencies can't be reliably checked -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <outputXML>true</outputXML>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate and attach sources -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate and attach javadocs -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <gpg.executable>gpg2</gpg.executable>
            </properties>
            <build>
                <plugins>

                    <!-- Request that distributed artifacts are signed before flowing to Maven Central distributions -->

                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- Request that the artifacts are pushed to Maven Central's staging area -->

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>findBugs</id>
            <activation>
                <property>
                    <name>findBugs</name>
                </property>
            </activation>
            <!-- Build reports - findBugs security checks -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.spotbugs</groupId>
                                <artifactId>spotbugs</artifactId>
                                <version>${spotbugs.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                            <failOnError>false</failOnError>
                            <!--suppress UnresolvedMavenProperty -->
                            <includeFilterFile>${maven.multiModuleProjectDirectory}/spotbugs-security-include.xml</includeFilterFile>
                            <!--suppress UnresolvedMavenProperty -->
                            <excludeFilterFile>${maven.multiModuleProjectDirectory}/spotbugs-security-exclude.xml</excludeFilterFile>
                            <plugins>
                                <plugin>
                                    <groupId>com.h3xstream.findsecbugs</groupId>
                                    <artifactId>findsecbugs-plugin</artifactId>
                                    <version>1.12.0</version> <!-- Auto-update to the latest stable -->
                                </plugin>
                            </plugins>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>spotbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Optional PMD scan - static code analysis -->
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <failOnViolation>false</failOnViolation>
                            <printFailingErrors>true</printFailingErrors>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <configuration>
                            <skipSystemScope>true</skipSystemScope>
                            <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                            <enableExperimental>true</enableExperimental>
                            <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
                            <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled>
                            <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled>
                            <composerAnalyzerEnabled>false</composerAnalyzerEnabled>
                            <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
                            <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                            <swiftPackageManagerAnalyzerEnabled>false</swiftPackageManagerAnalyzerEnabled>
                            <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                            <nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
                            <retireJsAnalyzerEnabled>true</retireJsAnalyzerEnabled>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dist-github</id>
            <activation>
                <property>
                    <name>useGitHub</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/odpi/egeria-connector-xtdb</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>dist-oss</id>
            <activation>
                <property>
                    <name>useMavenCentral</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <name>Central Repository OSSRH - Staging</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <name>Central Repository OSSRH - Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <passphrase>${env.GPG_PASSPHRASE}</passphrase>
                                    <gpgArguments>
                                        <arg>--batch</arg>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
