/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

// This HAS to be the first block of the file
pluginManagement {
    repositories {
        // releases
        mavenCentral()
        // snapshots
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        // Once you start using pluginManagement, you should explicitly add this, unless
        // you NEVER want to use this repository
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version '2.7.8'
        id 'gradle-aggregate-javadocs-plugin' version '3.0.1'
        id 'org.siouan.frontend-jdk11' version '6.0.0'
        id 'com.github.johnrengelman.shadow' version '7.1.2'
        id 'com.github.psxpaul.execfork' version '0.2.2'
        id 'org.gradlex.java-ecosystem-capabilities' version '1.0'


        // For reference we use these, but they are internal so no version spec needed
        //id 'java' version
        //id 'maven-publish' version
    }
}
rootProject.name = 'egeria-connector-xtdb-module'

include(':connector')
include(':migrator')
project(':connector').projectDir = file('connector')
project(':migrator').projectDir = file('migrator')
project(':connector').name = "egeria-connector-xtdb"
project(':migrator').name = "egeria-connector-xtdb-migrator"
