Name:         cts5-init-and-report-6b9b945995-ht49z
Namespace:    default
Priority:     0
Node:         cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:   Fri, 05 Nov 2021 04:08:14 -0700
Labels:       app.kubernetes.io/component=init-and-report
              app.kubernetes.io/instance=cts5
              app.kubernetes.io/name=egeria-cts
              pod-template-hash=6b9b945995
Annotations:  cni.projectcalico.org/podIP: 10.233.72.97/32
              cni.projectcalico.org/podIPs: 10.233.72.97/32
Status:       Running
IP:           10.233.72.97
IPs:
  IP:           10.233.72.97
Controlled By:  ReplicaSet/cts5-init-and-report-6b9b945995
Init Containers:
  wait-for-platform:
    Container ID:   docker://dbfeb46fa56bcd043e18f7bf4dca13b01cdac967cf586977fdf1a11293f5cfc9
    Image:          quay.io/odpi/egeria-configure:3.3
    Image ID:       docker-pullable://quay.io/odpi/egeria-configure@sha256:84ade821a196e11ff65dbbef98198aa7051617b28d0e4b101e63818a8696749c
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Fri, 05 Nov 2021 04:08:17 -0700
      Finished:     Fri, 05 Nov 2021 04:08:41 -0700
    Ready:          True
    Restart Count:  0
    Environment:
      SERVICE:  cts5-platform
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from cts5-cts-token-m46sf (ro)
  wait-for-kafka:
    Container ID:   docker://27cda3863a82f5d3fbc47fe0325afc440832b700ead4c7905bbc9321937501a7
    Image:          quay.io/odpi/egeria-configure:3.3
    Image ID:       docker-pullable://quay.io/odpi/egeria-configure@sha256:84ade821a196e11ff65dbbef98198aa7051617b28d0e4b101e63818a8696749c
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Fri, 05 Nov 2021 04:08:41 -0700
      Finished:     Fri, 05 Nov 2021 04:08:48 -0700
    Ready:          True
    Restart Count:  0
    Environment:
      SERVICE:  cts5-kafka
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from cts5-cts-token-m46sf (ro)
Containers:
  init-and-report:
    Container ID:  docker://ab2b0d8403ede020ad0aced03cead3c402f7d3aa70d9b979660e9db055be80ef
    Image:         quay.io/odpi/egeria-configure:3.3
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:84ade821a196e11ff65dbbef98198aa7051617b28d0e4b101e63818a8696749c
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      /scripts/config-egeria.sh && /scripts/run-cts.sh && /scripts/collect-results.sh && tail -f /dev/null
      
    State:          Running
      Started:      Fri, 05 Nov 2021 04:08:50 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     500m
      memory:  64Mi
    Requests:
      cpu:     100m
      memory:  16Mi
    Environment Variables from:
      cts5-env    ConfigMap  Optional: false
    Environment:  <none>
    Mounts:
      /scripts from scripts-vol (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from cts5-cts-token-m46sf (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  scripts-vol:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      cts5-scripts-configmap
    Optional:  false
  cts5-cts-token-m46sf:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  cts5-cts-token-m46sf
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>

Name:         cts5-kafka-0
Namespace:    default
Priority:     0
Node:         cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:   Fri, 05 Nov 2021 04:08:14 -0700
Labels:       app.kubernetes.io/component=kafka
              app.kubernetes.io/instance=cts5
              app.kubernetes.io/managed-by=Helm
              app.kubernetes.io/name=kafka
              controller-revision-hash=cts5-kafka-557b55fb7c
              helm.sh/chart=kafka-14.2.4
              statefulset.kubernetes.io/pod-name=cts5-kafka-0
Annotations:  cni.projectcalico.org/podIP: 10.233.72.117/32
              cni.projectcalico.org/podIPs: 10.233.72.117/32
Status:       Running
IP:           10.233.72.117
IPs:
  IP:           10.233.72.117
Controlled By:  StatefulSet/cts5-kafka
Containers:
  kafka:
    Container ID:  docker://511a2235c828162a1cfd2c6c7ad80cd20fc512ed53e2e42926f8e5f819c3bd01
    Image:         docker.io/bitnami/kafka:2.8.1-debian-10-r25
    Image ID:      docker-pullable://bitnami/kafka@sha256:a56dc6e34974730e9debdfd8ee2afddda5130ed3c57f1e6c1430273ac4c4e6a6
    Ports:         9092/TCP, 9093/TCP
    Host Ports:    0/TCP, 0/TCP
    Command:
      /scripts/setup.sh
    State:          Running
      Started:      Fri, 05 Nov 2021 04:08:33 -0700
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Fri, 05 Nov 2021 04:08:17 -0700
      Finished:     Fri, 05 Nov 2021 04:08:32 -0700
    Ready:          True
    Restart Count:  1
    Liveness:       tcp-socket :kafka-client delay=10s timeout=5s period=10s #success=1 #failure=3
    Readiness:      tcp-socket :kafka-client delay=5s timeout=5s period=10s #success=1 #failure=6
    Environment:
      BITNAMI_DEBUG:                                       false
      MY_POD_IP:                                            (v1:status.podIP)
      MY_POD_NAME:                                         cts5-kafka-0 (v1:metadata.name)
      KAFKA_CFG_ZOOKEEPER_CONNECT:                         cts5-zookeeper
      KAFKA_INTER_BROKER_LISTENER_NAME:                    INTERNAL
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP:            INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT
      KAFKA_CFG_LISTENERS:                                 INTERNAL://:9093,CLIENT://:9092
      KAFKA_CFG_ADVERTISED_LISTENERS:                      INTERNAL://$(MY_POD_NAME).cts5-kafka-headless.default.svc.cluster.local:9093,CLIENT://$(MY_POD_NAME).cts5-kafka-headless.default.svc.cluster.local:9092
      ALLOW_PLAINTEXT_LISTENER:                            yes
      KAFKA_VOLUME_DIR:                                    /bitnami/kafka
      KAFKA_LOG_DIR:                                       /opt/bitnami/kafka/logs
      KAFKA_CFG_DELETE_TOPIC_ENABLE:                       false
      KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE:                 true
      KAFKA_HEAP_OPTS:                                     -Xmx1024m -Xms1024m
      KAFKA_CFG_LOG_FLUSH_INTERVAL_MESSAGES:               10000
      KAFKA_CFG_LOG_FLUSH_INTERVAL_MS:                     1000
      KAFKA_CFG_LOG_RETENTION_BYTES:                       1073741824
      KAFKA_CFG_LOG_RETENTION_CHECK_INTERVALS_MS:          300000
      KAFKA_CFG_LOG_RETENTION_HOURS:                       168
      KAFKA_CFG_MESSAGE_MAX_BYTES:                         1000012
      KAFKA_CFG_LOG_SEGMENT_BYTES:                         1073741824
      KAFKA_CFG_LOG_DIRS:                                  /bitnami/kafka/data
      KAFKA_CFG_DEFAULT_REPLICATION_FACTOR:                1
      KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR:          1
      KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR:  1
      KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR:             1
      KAFKA_CFG_NUM_IO_THREADS:                            8
      KAFKA_CFG_NUM_NETWORK_THREADS:                       3
      KAFKA_CFG_NUM_PARTITIONS:                            1
      KAFKA_CFG_NUM_RECOVERY_THREADS_PER_DATA_DIR:         1
      KAFKA_CFG_SOCKET_RECEIVE_BUFFER_BYTES:               102400
      KAFKA_CFG_SOCKET_REQUEST_MAX_BYTES:                  104857600
      KAFKA_CFG_SOCKET_SEND_BUFFER_BYTES:                  102400
      KAFKA_CFG_ZOOKEEPER_CONNECTION_TIMEOUT_MS:           6000
      KAFKA_CFG_AUTHORIZER_CLASS_NAME:                     
      KAFKA_CFG_ALLOW_EVERYONE_IF_NO_ACL_FOUND:            true
      KAFKA_CFG_SUPER_USERS:                               User:admin
    Mounts:
      /bitnami/kafka from data (rw)
      /opt/bitnami/kafka/logs from logs (rw)
      /scripts/setup.sh from scripts (rw,path="setup.sh")
      /var/run/secrets/kubernetes.io/serviceaccount from cts5-kafka-token-c4hqm (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  scripts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      cts5-kafka-scripts
    Optional:  false
  data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  logs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  cts5-kafka-token-c4hqm:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  cts5-kafka-token-c4hqm
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>

Name:         cts5-platform-88844b9df-7d9zh
Namespace:    default
Priority:     0
Node:         cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:   Fri, 05 Nov 2021 04:08:14 -0700
Labels:       app.kubernetes.io/component=platform
              app.kubernetes.io/instance=cts5
              app.kubernetes.io/name=egeria-cts
              pod-template-hash=88844b9df
Annotations:  cni.projectcalico.org/podIP: 10.233.72.99/32
              cni.projectcalico.org/podIPs: 10.233.72.99/32
Status:       Running
IP:           10.233.72.99
IPs:
  IP:           10.233.72.99
Controlled By:  ReplicaSet/cts5-platform-88844b9df
Init Containers:
  init-connector:
    Container ID:  docker://6d1d187c638d4f1ed243cd567cc9fe50d1f34650ec566deab0dcb70e09d3d0b8
    Image:         quay.io/odpi/egeria-configure:3.3
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:84ade821a196e11ff65dbbef98198aa7051617b28d0e4b101e63818a8696749c
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors &&
      curl --location "http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&g=org.odpi.egeria&a=egeria-connector-xtdb&v=RELEASE&c=jar-with-dependencies" --output "egeria-connector-xtdb-jar-with-dependencies.jar" &&
      echo "Downloads complete."
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Fri, 05 Nov 2021 04:08:16 -0700
      Finished:     Fri, 05 Nov 2021 04:08:21 -0700
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      cts5-env    ConfigMap  Optional: false
    Environment:  <none>
    Mounts:
      /opt/egeria/connectors from egeria-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Containers:
  platform:
    Container ID:   docker://3435dd17586dacecf65060838849517e5d9194b4aff2e7741d5577aee517c2df
    Image:          quay.io/odpi/egeria:3.3
    Image ID:       docker-pullable://quay.io/odpi/egeria@sha256:7e8e2e05b229a169de5218986a712514614cb18cca875acd68780f83980ad5ba
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Fri, 05 Nov 2021 04:08:22 -0700
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  16Gi
    Requests:
      cpu:      2
      memory:   8Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      cts5-env  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:  /opt/egeria/connectors
    Mounts:
      /opt/egeria/connectors from egeria-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-m8p54:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-m8p54
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>

Name:         cts5-zookeeper-0
Namespace:    default
Priority:     0
Node:         cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:   Fri, 05 Nov 2021 04:08:14 -0700
Labels:       app.kubernetes.io/component=zookeeper
              app.kubernetes.io/instance=cts5
              app.kubernetes.io/managed-by=Helm
              app.kubernetes.io/name=zookeeper
              controller-revision-hash=cts5-zookeeper-77f7b69847
              helm.sh/chart=zookeeper-7.4.7
              statefulset.kubernetes.io/pod-name=cts5-zookeeper-0
Annotations:  cni.projectcalico.org/podIP: 10.233.72.90/32
              cni.projectcalico.org/podIPs: 10.233.72.90/32
Status:       Running
IP:           10.233.72.90
IPs:
  IP:           10.233.72.90
Controlled By:  StatefulSet/cts5-zookeeper
Containers:
  zookeeper:
    Container ID:  docker://e36aff5f9ad2b56af16f4e2c296cfcff2fe5c846d1b080d17f67f65bce07d84c
    Image:         docker.io/bitnami/zookeeper:3.7.0-debian-10-r157
    Image ID:      docker-pullable://bitnami/zookeeper@sha256:a4b5419841bfdd02f3c75746fcaa714afdc691427016705854c3aab5e91ec627
    Ports:         2181/TCP, 2888/TCP, 3888/TCP
    Host Ports:    0/TCP, 0/TCP, 0/TCP
    Command:
      bash
      -ec
      # Execute entrypoint as usual after obtaining ZOO_SERVER_ID
      # check ZOO_SERVER_ID in persistent volume via myid
      # if not present, set based on POD hostname
      if [[ -f "/bitnami/zookeeper/data/myid" ]]; then
        export ZOO_SERVER_ID="$(cat /bitnami/zookeeper/data/myid)"
      else
        HOSTNAME=`hostname -s`
        if [[ $HOSTNAME =~ (.*)-([0-9]+)$ ]]; then
          ORD=${BASH_REMATCH[2]}
          export ZOO_SERVER_ID=$((ORD + 1 ))
        else
          echo "Failed to get index from hostname $HOST"
          exit 1
        fi
      fi
      exec /entrypoint.sh /run.sh
      
    State:          Running
      Started:      Fri, 05 Nov 2021 04:08:16 -0700
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      250m
      memory:   256Mi
    Liveness:   exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=30s timeout=5s period=10s #success=1 #failure=6
    Readiness:  exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=5s timeout=5s period=10s #success=1 #failure=6
    Environment:
      BITNAMI_DEBUG:               false
      ZOO_DATA_LOG_DIR:            
      ZOO_PORT_NUMBER:             2181
      ZOO_TICK_TIME:               2000
      ZOO_INIT_LIMIT:              10
      ZOO_SYNC_LIMIT:              5
      ZOO_PRE_ALLOC_SIZE:          65536
      ZOO_SNAPCOUNT:               100000
      ZOO_MAX_CLIENT_CNXNS:        60
      ZOO_4LW_COMMANDS_WHITELIST:  srvr, mntr, ruok
      ZOO_LISTEN_ALLIPS_ENABLED:   no
      ZOO_AUTOPURGE_INTERVAL:      0
      ZOO_AUTOPURGE_RETAIN_COUNT:  3
      ZOO_MAX_SESSION_TIMEOUT:     40000
      ZOO_SERVERS:                 cts5-zookeeper-0.cts5-zookeeper-headless.default.svc.cluster.local:2888:3888::1
      ZOO_ENABLE_AUTH:             no
      ZOO_HEAP_SIZE:               1024
      ZOO_LOG_LEVEL:               ERROR
      ALLOW_ANONYMOUS_LOGIN:       yes
      POD_NAME:                    cts5-zookeeper-0 (v1:metadata.name)
    Mounts:
      /bitnami/zookeeper from data (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-m8p54:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-m8p54
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>

