Name:         p0320-10-kafka-0
Namespace:    default
Priority:     0
Node:         cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:   Wed, 10 Nov 2021 06:30:17 -0800
Labels:       app.kubernetes.io/component=kafka
              app.kubernetes.io/instance=p0320-10
              app.kubernetes.io/managed-by=Helm
              app.kubernetes.io/name=kafka
              controller-revision-hash=p0320-10-kafka-5c4dfdf7f7
              helm.sh/chart=kafka-14.2.4
              statefulset.kubernetes.io/pod-name=p0320-10-kafka-0
Annotations:  cni.projectcalico.org/containerID: 37208402726aa1b01c527c770b76e75c02ddc1c8d1f318346c47978f7ed24cf3
              cni.projectcalico.org/podIP: 10.233.72.23/32
              cni.projectcalico.org/podIPs: 10.233.72.23/32
Status:       Running
IP:           10.233.72.23
IPs:
  IP:           10.233.72.23
Controlled By:  StatefulSet/p0320-10-kafka
Containers:
  kafka:
    Container ID:  docker://0cced44e3507ba6331ed50675aabd04ebc0e7ef3b76b0ff6489f005392219182
    Image:         docker.io/bitnami/kafka:2.8.1-debian-10-r25
    Image ID:      docker-pullable://bitnami/kafka@sha256:a56dc6e34974730e9debdfd8ee2afddda5130ed3c57f1e6c1430273ac4c4e6a6
    Ports:         9092/TCP, 9093/TCP
    Host Ports:    0/TCP, 0/TCP
    Command:
      /scripts/setup.sh
    State:          Running
      Started:      Wed, 10 Nov 2021 06:30:21 -0800
    Ready:          True
    Restart Count:  0
    Liveness:       tcp-socket :kafka-client delay=10s timeout=5s period=10s #success=1 #failure=3
    Readiness:      tcp-socket :kafka-client delay=5s timeout=5s period=10s #success=1 #failure=6
    Environment:
      BITNAMI_DEBUG:                                       false
      MY_POD_IP:                                            (v1:status.podIP)
      MY_POD_NAME:                                         p0320-10-kafka-0 (v1:metadata.name)
      KAFKA_CFG_ZOOKEEPER_CONNECT:                         p0320-10-zookeeper
      KAFKA_INTER_BROKER_LISTENER_NAME:                    INTERNAL
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP:            INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT
      KAFKA_CFG_LISTENERS:                                 INTERNAL://:9093,CLIENT://:9092
      KAFKA_CFG_ADVERTISED_LISTENERS:                      INTERNAL://$(MY_POD_NAME).p0320-10-kafka-headless.default.svc.cluster.local:9093,CLIENT://$(MY_POD_NAME).p0320-10-kafka-headless.default.svc.cluster.local:9092
      ALLOW_PLAINTEXT_LISTENER:                            yes
      KAFKA_VOLUME_DIR:                                    /bitnami/kafka
      KAFKA_LOG_DIR:                                       /opt/bitnami/kafka/logs
      KAFKA_CFG_DELETE_TOPIC_ENABLE:                       false
      KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE:                 true
      KAFKA_HEAP_OPTS:                                     -Xmx1024m -Xms1024m
      KAFKA_CFG_LOG_FLUSH_INTERVAL_MESSAGES:               10000
      KAFKA_CFG_LOG_FLUSH_INTERVAL_MS:                     1000
      KAFKA_CFG_LOG_RETENTION_BYTES:                       1073741824
      KAFKA_CFG_LOG_RETENTION_CHECK_INTERVALS_MS:          300000
      KAFKA_CFG_LOG_RETENTION_HOURS:                       168
      KAFKA_CFG_MESSAGE_MAX_BYTES:                         1000012
      KAFKA_CFG_LOG_SEGMENT_BYTES:                         1073741824
      KAFKA_CFG_LOG_DIRS:                                  /bitnami/kafka/data
      KAFKA_CFG_DEFAULT_REPLICATION_FACTOR:                1
      KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR:          1
      KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR:  1
      KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR:             1
      KAFKA_CFG_NUM_IO_THREADS:                            8
      KAFKA_CFG_NUM_NETWORK_THREADS:                       3
      KAFKA_CFG_NUM_PARTITIONS:                            1
      KAFKA_CFG_NUM_RECOVERY_THREADS_PER_DATA_DIR:         1
      KAFKA_CFG_SOCKET_RECEIVE_BUFFER_BYTES:               102400
      KAFKA_CFG_SOCKET_REQUEST_MAX_BYTES:                  104857600
      KAFKA_CFG_SOCKET_SEND_BUFFER_BYTES:                  102400
      KAFKA_CFG_ZOOKEEPER_CONNECTION_TIMEOUT_MS:           6000
      KAFKA_CFG_AUTHORIZER_CLASS_NAME:                     
      KAFKA_CFG_ALLOW_EVERYONE_IF_NO_ACL_FOUND:            true
      KAFKA_CFG_SUPER_USERS:                               User:admin
    Mounts:
      /bitnami/kafka from data (rw)
      /opt/bitnami/kafka/logs from logs (rw)
      /scripts/setup.sh from scripts (rw,path="setup.sh")
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-wqhwr (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  scripts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      p0320-10-kafka-scripts
    Optional:  false
  data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  logs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-wqhwr:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>

Name:         p0320-10-platform-7bd645cfd7-6mwc4
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Wed, 10 Nov 2021 06:30:17 -0800
Labels:       app.kubernetes.io/component=platform
              app.kubernetes.io/instance=p0320-10
              app.kubernetes.io/name=egeria-pts
              pod-template-hash=7bd645cfd7
Annotations:  cni.projectcalico.org/containerID: 272c92a4dc25f7e54754d48e7a7c12de8ab498d2f0478d7eb297c664adb152e1
              cni.projectcalico.org/podIP: 10.233.104.50/32
              cni.projectcalico.org/podIPs: 10.233.104.50/32
Status:       Running
IP:           10.233.104.50
IPs:
  IP:           10.233.104.50
Controlled By:  ReplicaSet/p0320-10-platform-7bd645cfd7
Init Containers:
  init-connector:
    Container ID:  docker://c97fb9b90a23e1ca63a0b9a0662fe59af86d5c4844f8c48bc8b1af5a3a87aa4b
    Image:         quay.io/odpi/egeria-configure:3.3
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:84ade821a196e11ff65dbbef98198aa7051617b28d0e4b101e63818a8696749c
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors &&
      curl --location "http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&g=org.odpi.egeria&a=egeria-connector-xtdb&v=RELEASE&c=jar-with-dependencies" --output "egeria-connector-xtdb-jar-with-dependencies.jar" &&
      echo "Downloads complete."
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 10 Nov 2021 06:30:19 -0800
      Finished:     Wed, 10 Nov 2021 06:30:24 -0800
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      p0320-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /opt/egeria/connectors from egeria-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-gzn2l (ro)
Containers:
  platform:
    Container ID:   docker://c8e051142ef59b86294e491b6a482750d6ca883450556bbef2cebc48795a7af1
    Image:          quay.io/odpi/egeria:3.3
    Image ID:       docker-pullable://quay.io/odpi/egeria@sha256:7e8e2e05b229a169de5218986a712514614cb18cca875acd68780f83980ad5ba
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Wed, 10 Nov 2021 06:30:25 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  16Gi
    Requests:
      cpu:      2
      memory:   8Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      p0320-10-env  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:  /opt/egeria/connectors
    Mounts:
      /opt/egeria/connectors from egeria-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-gzn2l (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-gzn2l:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>

Name:         p0320-10-report-2jsqn
Namespace:    default
Priority:     0
Node:         cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:   Wed, 10 Nov 2021 06:30:17 -0800
Labels:       app.kubernetes.io/component=report
              app.kubernetes.io/instance=p0320-10
              app.kubernetes.io/name=egeria-pts
              controller-uid=7439c6a6-104a-4602-aab0-ae5fb309fdcf
              job-name=p0320-10-report
Annotations:  cni.projectcalico.org/containerID: e8205b7bb229e6d611d1258e30874b02e58dc7755adb8582d8f9abc9f5db054d
              cni.projectcalico.org/podIP: 10.233.72.24/32
              cni.projectcalico.org/podIPs: 10.233.72.24/32
Status:       Running
IP:           10.233.72.24
IPs:
  IP:           10.233.72.24
Controlled By:  Job/p0320-10-report
Init Containers:
  wait-for-platform:
    Container ID:   docker://6f6bbbcd71ab04362ea310937c45932a8a3a752f137317c3c072ca02a41e0ac7
    Image:          quay.io/odpi/egeria-configure:3.3
    Image ID:       docker-pullable://quay.io/odpi/egeria-configure@sha256:84ade821a196e11ff65dbbef98198aa7051617b28d0e4b101e63818a8696749c
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 10 Nov 2021 06:30:21 -0800
      Finished:     Wed, 10 Nov 2021 06:30:59 -0800
    Ready:          True
    Restart Count:  0
    Environment:
      SERVICE:  p0320-10-platform
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-dkkqx (ro)
  wait-for-kafka:
    Container ID:   docker://cee7285f04ce7b17fdbffff43b639e56bd9f8cb3fd375fb2858b16fc1044f4c2
    Image:          quay.io/odpi/egeria-configure:3.3
    Image ID:       docker-pullable://quay.io/odpi/egeria-configure@sha256:84ade821a196e11ff65dbbef98198aa7051617b28d0e4b101e63818a8696749c
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 10 Nov 2021 06:30:59 -0800
      Finished:     Wed, 10 Nov 2021 06:30:59 -0800
    Ready:          True
    Restart Count:  0
    Environment:
      SERVICE:  p0320-10-kafka
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-dkkqx (ro)
  wait-for-init:
    Container ID:  docker://06e0a70e42aebbddd92d798e058641ce19c7d08cf427a0894c81300bc3290b6d
    Image:         quay.io/odpi/egeria-configure:3.3
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:84ade821a196e11ff65dbbef98198aa7051617b28d0e4b101e63818a8696749c
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      /scripts/wait-for-init.sh
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 10 Nov 2021 06:31:00 -0800
      Finished:     Wed, 10 Nov 2021 06:31:11 -0800
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      p0320-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /scripts from scripts-vol (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-dkkqx (ro)
  report:
    Container ID:  docker://3bee4f317c4d720732a9aaa645016378b658c35260c1a29a11e3f24287743019
    Image:         quay.io/odpi/egeria-configure:3.3
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:84ade821a196e11ff65dbbef98198aa7051617b28d0e4b101e63818a8696749c
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      /scripts/collect-results.sh
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 10 Nov 2021 06:31:13 -0800
      Finished:     Tue, 23 Nov 2021 08:07:16 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  512Mi
    Requests:
      cpu:     200m
      memory:  64Mi
    Environment Variables from:
      p0320-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /export from output-files (rw)
      /scripts from scripts-vol (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-dkkqx (ro)
Containers:
  wait-for-retrieval:
    Container ID:  docker://cad94078b195e6825bdfead72e3c1b0330f41db3487d36e7f3124a79031a75f8
    Image:         quay.io/odpi/egeria-configure:3.3
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:84ade821a196e11ff65dbbef98198aa7051617b28d0e4b101e63818a8696749c
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
      -c
    Args:
      set -e
      echo "Creating a fifo pipe to send the output data"
      mkfifo /export/pipe
      echo "You'll need to stream the files out for this pod to shutdown, using a command like:"
      echo "oc exec POD_NAME -- sh -c 'cat /export/pipe' | tar -xvf -"
      cd /export
      tar -cvf - /export/${PTS_REPORT_NAME}.tar.gz > /export/pipe
      echo "The files have been read, the previous command stopped blocking, will wait for final cleanup..."
      sleep 10
      echo "Will now exit."
      
    State:          Running
      Started:      Tue, 23 Nov 2021 08:07:18 -0800
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      p0320-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /export from output-files (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-dkkqx (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  output-files:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  scripts-vol:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      p0320-10-scripts-configmap
    Optional:  false
  kube-api-access-dkkqx:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason   Age   From     Message
  ----    ------   ----  ----     -------
  Normal  Pulled   79s   kubelet  Container image "quay.io/odpi/egeria-configure:3.3" already present on machine
  Normal  Created  79s   kubelet  Created container wait-for-retrieval
  Normal  Started  78s   kubelet  Started container wait-for-retrieval

Name:         p0320-10-zookeeper-0
Namespace:    default
Priority:     0
Node:         cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:   Wed, 10 Nov 2021 06:30:17 -0800
Labels:       app.kubernetes.io/component=zookeeper
              app.kubernetes.io/instance=p0320-10
              app.kubernetes.io/managed-by=Helm
              app.kubernetes.io/name=zookeeper
              controller-revision-hash=p0320-10-zookeeper-8f79d854c
              helm.sh/chart=zookeeper-7.4.7
              statefulset.kubernetes.io/pod-name=p0320-10-zookeeper-0
Annotations:  cni.projectcalico.org/containerID: 54b8f60b3ad87ea3a01d4b270c50b9bd90965b3bd91386d9b94780e3a1a21ec6
              cni.projectcalico.org/podIP: 10.233.72.21/32
              cni.projectcalico.org/podIPs: 10.233.72.21/32
Status:       Running
IP:           10.233.72.21
IPs:
  IP:           10.233.72.21
Controlled By:  StatefulSet/p0320-10-zookeeper
Containers:
  zookeeper:
    Container ID:  docker://529ca767fce50cc470e09a1f817859ebfcd3c43de090691d61798b94a2da6bff
    Image:         docker.io/bitnami/zookeeper:3.7.0-debian-10-r157
    Image ID:      docker-pullable://bitnami/zookeeper@sha256:a4b5419841bfdd02f3c75746fcaa714afdc691427016705854c3aab5e91ec627
    Ports:         2181/TCP, 2888/TCP, 3888/TCP
    Host Ports:    0/TCP, 0/TCP, 0/TCP
    Command:
      bash
      -ec
      # Execute entrypoint as usual after obtaining ZOO_SERVER_ID
      # check ZOO_SERVER_ID in persistent volume via myid
      # if not present, set based on POD hostname
      if [[ -f "/bitnami/zookeeper/data/myid" ]]; then
        export ZOO_SERVER_ID="$(cat /bitnami/zookeeper/data/myid)"
      else
        HOSTNAME=`hostname -s`
        if [[ $HOSTNAME =~ (.*)-([0-9]+)$ ]]; then
          ORD=${BASH_REMATCH[2]}
          export ZOO_SERVER_ID=$((ORD + 1 ))
        else
          echo "Failed to get index from hostname $HOST"
          exit 1
        fi
      fi
      exec /entrypoint.sh /run.sh
      
    State:          Running
      Started:      Wed, 10 Nov 2021 06:30:21 -0800
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      250m
      memory:   256Mi
    Liveness:   exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=30s timeout=5s period=10s #success=1 #failure=6
    Readiness:  exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=5s timeout=5s period=10s #success=1 #failure=6
    Environment:
      BITNAMI_DEBUG:               false
      ZOO_DATA_LOG_DIR:            
      ZOO_PORT_NUMBER:             2181
      ZOO_TICK_TIME:               2000
      ZOO_INIT_LIMIT:              10
      ZOO_SYNC_LIMIT:              5
      ZOO_PRE_ALLOC_SIZE:          65536
      ZOO_SNAPCOUNT:               100000
      ZOO_MAX_CLIENT_CNXNS:        60
      ZOO_4LW_COMMANDS_WHITELIST:  srvr, mntr, ruok
      ZOO_LISTEN_ALLIPS_ENABLED:   no
      ZOO_AUTOPURGE_INTERVAL:      0
      ZOO_AUTOPURGE_RETAIN_COUNT:  3
      ZOO_MAX_SESSION_TIMEOUT:     40000
      ZOO_SERVERS:                 p0320-10-zookeeper-0.p0320-10-zookeeper-headless.default.svc.cluster.local:2888:3888::1
      ZOO_ENABLE_AUTH:             no
      ZOO_HEAP_SIZE:               1024
      ZOO_LOG_LEVEL:               ERROR
      ALLOW_ANONYMOUS_LOGIN:       yes
      POD_NAME:                    p0320-10-zookeeper-0 (v1:metadata.name)
    Mounts:
      /bitnami/zookeeper from data (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-rs92b (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-rs92b:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>

