Name:         x10-5-init-and-report-7c65498497-tl6wb
Namespace:    default
Priority:     0
Node:         cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:   Thu, 14 Oct 2021 16:57:53 +0100
Labels:       app.kubernetes.io/component=init-and-report
              app.kubernetes.io/instance=x10-5
              app.kubernetes.io/name=ec-pts-xtdb
              pod-template-hash=7c65498497
Annotations:  cni.projectcalico.org/podIP: 10.233.72.46/32
              cni.projectcalico.org/podIPs: 10.233.72.46/32
Status:       Running
IP:           10.233.72.46
IPs:
  IP:           10.233.72.46
Controlled By:  ReplicaSet/x10-5-init-and-report-7c65498497
Init Containers:
  wait-for-proxy:
    Container ID:   docker://04fb83e551ca5a996f4050a41272ceabb6d717f7361c019c142d5ade6d88309c
    Image:          docker.io/odpi/egeria-configure:latest
    Image ID:       docker-pullable://odpi/egeria-configure@sha256:5a582ba965150139b07120a30701ce6526c9d4515098f6bb224f89dd0377a64b
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 14 Oct 2021 16:58:00 +0100
      Finished:     Thu, 14 Oct 2021 16:58:45 +0100
    Ready:          True
    Restart Count:  0
    Environment:
      SERVICE:  x10-5-xtdb-service
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from x10-5-pts-token-6fsfm (ro)
  wait-for-kafka:
    Container ID:   docker://aa760f02dbfebd68e13d8aba85dfbf64e26585dbad247fea2ac9d8b9dc644055
    Image:          docker.io/odpi/egeria-configure:latest
    Image ID:       docker-pullable://odpi/egeria-configure@sha256:5a582ba965150139b07120a30701ce6526c9d4515098f6bb224f89dd0377a64b
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 14 Oct 2021 16:58:47 +0100
      Finished:     Thu, 14 Oct 2021 16:58:48 +0100
    Ready:          True
    Restart Count:  0
    Environment:
      SERVICE:  x10-5-kafka
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from x10-5-pts-token-6fsfm (ro)
Containers:
  init-and-report:
    Container ID:  docker://49c0bc5122e554dd5616b4eb365ebf3e59bf4eccc3cba81a455e6b916a020e8e
    Image:         docker.io/odpi/egeria-configure:latest
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:5a582ba965150139b07120a30701ce6526c9d4515098f6bb224f89dd0377a64b
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X POST ${XTDBPROXY_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/${XTDB_SERVER}/server-url-root?url=${XTDBPROXY_ENDPOINT} && curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X POST ${XTDBPROXY_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/pts/server-type?typeName=Conformance && curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X POST --header "Content-Type: application/json" ${XTDBPROXY_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/pts/event-bus?topicURLRoot=egeria --data '{"producer": {"bootstrap.servers": "'"${KAFKA_ENDPOINT}"'"}, "consumer": {"bootstrap.servers": "'"${KAFKA_ENDPOINT}"'"} }' && curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X POST ${XTDBPROXY_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/pts/cohorts/${EGERIA_COHORT} && curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X POST --header "Content-Type: application/json" ${XTDBPROXY_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/pts/conformance-suite-workbenches/repository-workbench/performance --data '{"class":"RepositoryPerformanceWorkbenchConfig","tutRepositoryServerName":"'"${XTDB_SERVER}"'","instancesPerType":10,"maxSearchResults":5,"waitBetweenScenarios":0,"profilesToSkip":[] }' && curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X POST ${XTDBPROXY_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/pts/instance && curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X POST ${XTDBPROXY_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/${XTDB_SERVER}/server-type?typeName=XTDB && curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X POST ${XTDBPROXY_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/${XTDB_SERVER}/organization-name?name=ODPi && curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X POST --header "Content-Type: application/json" ${XTDBPROXY_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/${XTDB_SERVER}/event-bus?topicURLRoot=egeria --data '{"producer": {"bootstrap.servers": "'"${KAFKA_ENDPOINT}"'"}, "consumer": {"bootstrap.servers": "'"${KAFKA_ENDPOINT}"'"} }' && curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X POST --header "Content-Type: application/json" ${XTDBPROXY_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/${XTDB_SERVER}/local-repository/mode/plugin-repository/connection --data '{"class":"Connection","connectorType":{"class":"ConnectorType","connectorProviderClassName":"org.odpi.egeria.connectors.juxt.xtdb.repositoryconnector.XtdbOMRSRepositoryConnectorProvider"},"configurationProperties":{"xtdbConfig":{"xtdb/index-store":{"kv-store":{"xtdb/module":"xtdb.rocksdb/->kv-store","db-dir":"data/servers/xtdb/rdb-index"}},"xtdb/document-store":{"kv-store":{"xtdb/module":"xtdb.rocksdb/->kv-store","db-dir":"data/servers/xtdb/rdb-docs"}},"xtdb/tx-log":{"kv-store":{"xtdb/module":"xtdb.rocksdb/->kv-store","db-dir":"data/servers/xtdb/rdb-tx"}},"xtdb.lucene/lucene-store":{"db-dir":"data/servers/xtdb/lucene"}},"syncIndex":true}}' && curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X POST ${XTDBPROXY_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/${XTDB_SERVER}/cohorts/${EGERIA_COHORT} && curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X POST --max-time 900 ${XTDBPROXY_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/${XTDB_SERVER}/instance && curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X GET ${XTDBPROXY_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/pts/configuration > /tmp/omag.server.pts.config && curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X GET ${XTDBPROXY_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/${XTDB_SERVER}/configuration > /tmp/omag.server.${XTDB_SERVER}.config && curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X GET ${XTDBPROXY_ENDPOINT}/servers/pts/open-metadata/repository-services/users/${EGERIA_USER}/metadata-highway/local-registration > /tmp/cohort.${EGERIA_COHORT}.pts.local && curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X GET ${XTDBPROXY_ENDPOINT}/servers/pts/open-metadata/repository-services/users/${EGERIA_USER}/metadata-highway/cohorts/${EGERIA_COHORT}/remote-members > /tmp/cohort.${EGERIA_COHORT}.pts.remote && curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X GET ${XTDBPROXY_ENDPOINT}/servers/${XTDB_SERVER}/open-metadata/repository-services/users/${EGERIA_USER}/metadata-highway/local-registration > /tmp/cohort.${EGERIA_COHORT}.${XTDB_SERVER}.local && curl -f -k -w "\n  (%{http_code} - %{url_effective})\n" --silent -X GET ${XTDBPROXY_ENDPOINT}/servers/${XTDB_SERVER}/open-metadata/repository-services/users/${EGERIA_USER}/metadata-highway/cohorts/${EGERIA_COHORT}/remote-members > /tmp/cohort.${EGERIA_COHORT}.${XTDB_SERVER}.remote && echo ""; echo "Waiting 2 minutes for PTS to start..."; sleep 120 && until [ $(curl -f -k --silent --basic admin:admin -X GET ${XTDBPROXY_ENDPOINT}/servers/pts/open-metadata/conformance-suite/users/${EGERIA_USER}/status/workbenches/performance-workbench | jq '.workbenchStatus.workbenchComplete') == "true" ]; do echo "... waiting for PTS to complete"; sleep 20; done && curl -f -k --silent --basic admin:admin -X GET --max-time 60 ${XTDBPROXY_ENDPOINT}/servers/pts/open-metadata/conformance-suite/users/${EGERIA_USER}/report/summary > /tmp/openmetadata_cts_summary.json && TEST_CASES=$(curl -f -k --silent --basic admin:admin -X GET --max-time 60 ${XTDBPROXY_ENDPOINT}/servers/pts/open-metadata/conformance-suite/users/${EGERIA_USER}/report/test-cases  | jq -r '.testCaseIds[]') && PROFILES=$(curl -f -k --silent --basic admin:admin -X GET --max-time 60 ${XTDBPROXY_ENDPOINT}/servers/pts/open-metadata/conformance-suite/users/${EGERIA_USER}/report/profiles | jq -r '.profileNames[]') && mkdir -p /tmp/profile-details && while read -r line; do urlencoded=$(echo ${line} | sed -e 's/ /%20/g'); filename=$(echo ${line} | sed -e 's/ /_/g'); echo "Retrieving profile details for: ${line}"; curl -f -k --silent --basic admin:admin -X GET --max-time 60 ${XTDBPROXY_ENDPOINT}/servers/pts/open-metadata/conformance-suite/users/${EGERIA_USER}/report/profiles/${urlencoded} > /tmp/profile-details/${filename}.json; done < <(echo "${PROFILES}") && mkdir -p /tmp/test-case-details && while read -r line; do echo "Retrieving test case details for: ${line}"; urlencoded=$(echo ${line} | sed -e 's/</%3C/g'); urlencoded=$(echo ${urlencoded} | sed -e 's/>/%3E/g'); filename=$(echo ${line} | sed -e 's/[<>]/_/g'); curl -f -k --silent --basic admin:admin -X GET --max-time 60 ${XTDBPROXY_ENDPOINT}/servers/pts/open-metadata/conformance-suite/users/${EGERIA_USER}/report/test-cases/${urlencoded} > /tmp/test-case-details/${filename}.json; done < <(echo "${TEST_CASES}") && cd /tmp && tar cvf pd.tar profile-details/*.json; gzip pd.tar && tar cvf tcd.tar test-case-details/*.json; gzip tcd.tar && tar cvf ${PTS_REPORT_NAME}.tar *.config cohort.* openmetadata_cts_summary.json pd.tar.gz tcd.tar.gz; gzip ${PTS_REPORT_NAME}.tar && echo "Complete -- PTS results available to download from /tmp/${PTS_REPORT_NAME}.tar.gz" && tail -f /dev/null
      
    State:          Running
      Started:      Thu, 14 Oct 2021 16:58:49 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     500m
      memory:  64Mi
    Requests:
      cpu:     100m
      memory:  16Mi
    Environment Variables from:
      x10-5-configmap  ConfigMap  Optional: false
    Environment:       <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from x10-5-pts-token-6fsfm (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  x10-5-pts-token-6fsfm:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  x10-5-pts-token-6fsfm
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>

Name:         x10-5-kafka-0
Namespace:    default
Priority:     0
Node:         cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:   Thu, 14 Oct 2021 16:57:53 +0100
Labels:       app.kubernetes.io/component=kafka
              app.kubernetes.io/instance=x10-5
              app.kubernetes.io/managed-by=Helm
              app.kubernetes.io/name=kafka
              controller-revision-hash=x10-5-kafka-fb86fd559
              helm.sh/chart=kafka-12.2.0
              statefulset.kubernetes.io/pod-name=x10-5-kafka-0
Annotations:  cni.projectcalico.org/podIP: 10.233.72.47/32
              cni.projectcalico.org/podIPs: 10.233.72.47/32
Status:       Running
IP:           10.233.72.47
IPs:
  IP:           10.233.72.47
Controlled By:  StatefulSet/x10-5-kafka
Containers:
  kafka:
    Container ID:  docker://d0a167bf1e06845f92ec28f833babb0718e5ee78dba0bff1aaf586d9452e5251
    Image:         docker.io/bitnami/kafka:2.6.0-debian-10-r78
    Image ID:      docker-pullable://bitnami/kafka@sha256:3905ef15b2342b0f39dcf472e5f78be396bc771ec4ee3448544b0325378f36db
    Ports:         9092/TCP, 9093/TCP
    Host Ports:    0/TCP, 0/TCP
    Command:
      /scripts/setup.sh
    State:          Running
      Started:      Thu, 14 Oct 2021 16:57:55 +0100
    Ready:          True
    Restart Count:  0
    Liveness:       tcp-socket :kafka-client delay=10s timeout=5s period=10s #success=1 #failure=3
    Readiness:      tcp-socket :kafka-client delay=5s timeout=5s period=10s #success=1 #failure=6
    Environment:
      BITNAMI_DEBUG:                                       false
      MY_POD_IP:                                            (v1:status.podIP)
      MY_POD_NAME:                                         x10-5-kafka-0 (v1:metadata.name)
      KAFKA_CFG_ZOOKEEPER_CONNECT:                         x10-5-zookeeper
      KAFKA_INTER_BROKER_LISTENER_NAME:                    INTERNAL
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP:            INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT
      KAFKA_CFG_LISTENERS:                                 INTERNAL://:9093,CLIENT://:9092
      KAFKA_CFG_ADVERTISED_LISTENERS:                      INTERNAL://$(MY_POD_NAME).x10-5-kafka-headless.default.svc.cluster.local:9093,CLIENT://$(MY_POD_NAME).x10-5-kafka-headless.default.svc.cluster.local:9092
      ALLOW_PLAINTEXT_LISTENER:                            yes
      KAFKA_CFG_DELETE_TOPIC_ENABLE:                       false
      KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE:                 true
      KAFKA_HEAP_OPTS:                                     -Xmx1024m -Xms1024m
      KAFKA_CFG_LOG_FLUSH_INTERVAL_MESSAGES:               10000
      KAFKA_CFG_LOG_FLUSH_INTERVAL_MS:                     1000
      KAFKA_CFG_LOG_RETENTION_BYTES:                       1073741824
      KAFKA_CFG_LOG_RETENTION_CHECK_INTERVALS_MS:          300000
      KAFKA_CFG_LOG_RETENTION_HOURS:                       168
      KAFKA_CFG_MESSAGE_MAX_BYTES:                         1000012
      KAFKA_CFG_LOG_SEGMENT_BYTES:                         1073741824
      KAFKA_CFG_LOG_DIRS:                                  /bitnami/kafka/data
      KAFKA_CFG_DEFAULT_REPLICATION_FACTOR:                1
      KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR:          1
      KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR:  1
      KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR:             1
      KAFKA_CFG_NUM_IO_THREADS:                            8
      KAFKA_CFG_NUM_NETWORK_THREADS:                       3
      KAFKA_CFG_NUM_PARTITIONS:                            1
      KAFKA_CFG_NUM_RECOVERY_THREADS_PER_DATA_DIR:         1
      KAFKA_CFG_SOCKET_RECEIVE_BUFFER_BYTES:               102400
      KAFKA_CFG_SOCKET_REQUEST_MAX_BYTES:                  104857600
      KAFKA_CFG_SOCKET_SEND_BUFFER_BYTES:                  102400
      KAFKA_CFG_ZOOKEEPER_CONNECTION_TIMEOUT_MS:           6000
    Mounts:
      /bitnami/kafka from data (rw)
      /opt/bitnami/kafka/logs from logs (rw)
      /scripts/setup.sh from scripts (rw,path="setup.sh")
      /var/run/secrets/kubernetes.io/serviceaccount from x10-5-kafka-token-6zl94 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  scripts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      x10-5-kafka-scripts
    Optional:  false
  data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  logs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  x10-5-kafka-token-6zl94:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  x10-5-kafka-token-6zl94
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>

Name:         x10-5-xtdb-55bb54dbc6-dsvk4
Namespace:    default
Priority:     0
Node:         cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:   Thu, 14 Oct 2021 16:57:52 +0100
Labels:       app.kubernetes.io/component=xtdb-service
              app.kubernetes.io/instance=x10-5
              app.kubernetes.io/name=ec-pts-xtdb
              pod-template-hash=55bb54dbc6
Annotations:  cni.projectcalico.org/podIP: 10.233.72.51/32
              cni.projectcalico.org/podIPs: 10.233.72.51/32
Status:       Running
IP:           10.233.72.51
IPs:
  IP:           10.233.72.51
Controlled By:  ReplicaSet/x10-5-xtdb-55bb54dbc6
Init Containers:
  init-connector:
    Container ID:  docker://b77d6ebe86b71bb57a117ba624259d9b95cc8d105763277bc805292544da40c3
    Image:         docker.io/odpi/egeria-configure:latest
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:5a582ba965150139b07120a30701ce6526c9d4515098f6bb224f89dd0377a64b
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && curl --location ${CONNECTOR_URL} --output ${CONNECTOR_JAR}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 14 Oct 2021 16:58:01 +0100
      Finished:     Thu, 14 Oct 2021 16:58:05 +0100
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      x10-5-configmap  ConfigMap  Optional: false
    Environment:       <none>
    Mounts:
      /opt/egeria/connectors from egeria-xtdb-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Containers:
  proxy:
    Container ID:   docker://62ae6962f3aa14416b26ce986e5d687bfa4a8097fe9f5a794616d59e752bf77f
    Image:          docker.io/odpi/egeria:latest
    Image ID:       docker-pullable://odpi/egeria@sha256:911fc444444efd1b2cf56abc1f34943a6f354f66a29091129fc57d95713fe2ca
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Thu, 14 Oct 2021 16:58:26 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  16Gi
    Requests:
      cpu:      2
      memory:   8Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      x10-5-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:       /opt/egeria/connectors
      MALLOC_ARENA_MAX:  2
    Mounts:
      /opt/egeria/connectors from egeria-xtdb-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-xtdb-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-m8p54:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-m8p54
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>

Name:         x10-5-zookeeper-0
Namespace:    default
Priority:     0
Node:         cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:   Thu, 14 Oct 2021 16:57:53 +0100
Labels:       app.kubernetes.io/component=zookeeper
              app.kubernetes.io/instance=x10-5
              app.kubernetes.io/managed-by=Helm
              app.kubernetes.io/name=zookeeper
              controller-revision-hash=x10-5-zookeeper-785795586f
              helm.sh/chart=zookeeper-6.0.0
              statefulset.kubernetes.io/pod-name=x10-5-zookeeper-0
Annotations:  cni.projectcalico.org/podIP: 10.233.72.60/32
              cni.projectcalico.org/podIPs: 10.233.72.60/32
Status:       Running
IP:           10.233.72.60
IPs:
  IP:           10.233.72.60
Controlled By:  StatefulSet/x10-5-zookeeper
Containers:
  zookeeper:
    Container ID:  docker://5c92193c50d05f3c6b26a00ab687262125e5b6bdf9277f269c439a950fb9ff71
    Image:         docker.io/bitnami/zookeeper:3.6.2-debian-10-r58
    Image ID:      docker-pullable://bitnami/zookeeper@sha256:73b6237c910904b8c66822ce112a4ca0d01b60977c78e94d020a2e498b950291
    Ports:         2181/TCP, 2888/TCP, 3888/TCP
    Host Ports:    0/TCP, 0/TCP, 0/TCP
    Command:
      bash
      -ec
      # Execute entrypoint as usual after obtaining ZOO_SERVER_ID based on POD hostname
      HOSTNAME=`hostname -s`
      if [[ $HOSTNAME =~ (.*)-([0-9]+)$ ]]; then
        ORD=${BASH_REMATCH[2]}
        export ZOO_SERVER_ID=$((ORD+1))
      else
        echo "Failed to get index from hostname $HOST"
        exit 1
      fi
      exec /entrypoint.sh /run.sh
      
    State:          Running
      Started:      Thu, 14 Oct 2021 16:57:55 +0100
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      250m
      memory:   256Mi
    Liveness:   exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=30s timeout=5s period=10s #success=1 #failure=6
    Readiness:  exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=5s timeout=5s period=10s #success=1 #failure=6
    Environment:
      ZOO_DATA_LOG_DIR:            
      ZOO_PORT_NUMBER:             2181
      ZOO_TICK_TIME:               2000
      ZOO_INIT_LIMIT:              10
      ZOO_SYNC_LIMIT:              5
      ZOO_MAX_CLIENT_CNXNS:        60
      ZOO_4LW_COMMANDS_WHITELIST:  srvr, mntr, ruok
      ZOO_LISTEN_ALLIPS_ENABLED:   no
      ZOO_AUTOPURGE_INTERVAL:      0
      ZOO_AUTOPURGE_RETAIN_COUNT:  3
      ZOO_MAX_SESSION_TIMEOUT:     40000
      ZOO_SERVERS:                 x10-5-zookeeper-0.x10-5-zookeeper-headless.default.svc.cluster.local:2888:3888
      ZOO_ENABLE_AUTH:             no
      ZOO_HEAP_SIZE:               1024
      ZOO_LOG_LEVEL:               ERROR
      ALLOW_ANONYMOUS_LOGIN:       yes
      POD_NAME:                    x10-5-zookeeper-0 (v1:metadata.name)
    Mounts:
      /bitnami/zookeeper from data (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-m8p54:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-m8p54
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>

