Name:         p0020-10-kafka-0
Namespace:    default
Priority:     0
Node:         cgk8s-node-3.fyre.ibm.com/9.20.194.199
Start Time:   Sat, 11 Dec 2021 09:32:53 -0800
Labels:       app.kubernetes.io/component=kafka
              app.kubernetes.io/instance=p0020-10
              app.kubernetes.io/managed-by=Helm
              app.kubernetes.io/name=kafka
              controller-revision-hash=p0020-10-kafka-5c6cd4d8d5
              helm.sh/chart=kafka-14.4.1
              statefulset.kubernetes.io/pod-name=p0020-10-kafka-0
Annotations:  cni.projectcalico.org/containerID: 7684c762d5f60968d4625f6160136b7f0dcb339605a488331fed37139c9498fd
              cni.projectcalico.org/podIP: 10.233.64.119/32
              cni.projectcalico.org/podIPs: 10.233.64.119/32
Status:       Running
IP:           10.233.64.119
IPs:
  IP:           10.233.64.119
Controlled By:  StatefulSet/p0020-10-kafka
Containers:
  kafka:
    Container ID:  docker://c29715bb75be67789bfd9aa0777cf1430b90442a22e69c8bc8d268b18d9fed1a
    Image:         docker.io/bitnami/kafka:2.8.1-debian-10-r31
    Image ID:      docker-pullable://bitnami/kafka@sha256:983db4159a4010d11b8698cec4869adae000ebba2fd3369af2314c48a24c2b5a
    Ports:         9092/TCP, 9093/TCP
    Host Ports:    0/TCP, 0/TCP
    Command:
      /scripts/setup.sh
    State:          Running
      Started:      Sat, 11 Dec 2021 09:32:56 -0800
    Ready:          True
    Restart Count:  0
    Liveness:       tcp-socket :kafka-client delay=10s timeout=5s period=10s #success=1 #failure=3
    Readiness:      tcp-socket :kafka-client delay=5s timeout=5s period=10s #success=1 #failure=6
    Environment:
      BITNAMI_DEBUG:                                       false
      MY_POD_IP:                                            (v1:status.podIP)
      MY_POD_NAME:                                         p0020-10-kafka-0 (v1:metadata.name)
      KAFKA_CFG_ZOOKEEPER_CONNECT:                         p0020-10-zookeeper
      KAFKA_INTER_BROKER_LISTENER_NAME:                    INTERNAL
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP:            INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT
      KAFKA_CFG_LISTENERS:                                 INTERNAL://:9093,CLIENT://:9092
      KAFKA_CFG_ADVERTISED_LISTENERS:                      INTERNAL://$(MY_POD_NAME).p0020-10-kafka-headless.default.svc.cluster.local:9093,CLIENT://$(MY_POD_NAME).p0020-10-kafka-headless.default.svc.cluster.local:9092
      ALLOW_PLAINTEXT_LISTENER:                            yes
      KAFKA_VOLUME_DIR:                                    /bitnami/kafka
      KAFKA_LOG_DIR:                                       /opt/bitnami/kafka/logs
      KAFKA_CFG_DELETE_TOPIC_ENABLE:                       false
      KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE:                 true
      KAFKA_HEAP_OPTS:                                     -Xmx1024m -Xms1024m
      KAFKA_CFG_LOG_FLUSH_INTERVAL_MESSAGES:               10000
      KAFKA_CFG_LOG_FLUSH_INTERVAL_MS:                     1000
      KAFKA_CFG_LOG_RETENTION_BYTES:                       1073741824
      KAFKA_CFG_LOG_RETENTION_CHECK_INTERVALS_MS:          300000
      KAFKA_CFG_LOG_RETENTION_HOURS:                       168
      KAFKA_CFG_MESSAGE_MAX_BYTES:                         1000012
      KAFKA_CFG_LOG_SEGMENT_BYTES:                         1073741824
      KAFKA_CFG_LOG_DIRS:                                  /bitnami/kafka/data
      KAFKA_CFG_DEFAULT_REPLICATION_FACTOR:                1
      KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR:          1
      KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR:  1
      KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR:             1
      KAFKA_CFG_NUM_IO_THREADS:                            8
      KAFKA_CFG_NUM_NETWORK_THREADS:                       3
      KAFKA_CFG_NUM_PARTITIONS:                            1
      KAFKA_CFG_NUM_RECOVERY_THREADS_PER_DATA_DIR:         1
      KAFKA_CFG_SOCKET_RECEIVE_BUFFER_BYTES:               102400
      KAFKA_CFG_SOCKET_REQUEST_MAX_BYTES:                  104857600
      KAFKA_CFG_SOCKET_SEND_BUFFER_BYTES:                  102400
      KAFKA_CFG_ZOOKEEPER_CONNECTION_TIMEOUT_MS:           6000
      KAFKA_CFG_AUTHORIZER_CLASS_NAME:                     
      KAFKA_CFG_ALLOW_EVERYONE_IF_NO_ACL_FOUND:            true
      KAFKA_CFG_SUPER_USERS:                               User:admin
    Mounts:
      /bitnami/kafka from data (rw)
      /opt/bitnami/kafka/logs from logs (rw)
      /scripts/setup.sh from scripts (rw,path="setup.sh")
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-cq22n (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  scripts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      p0020-10-kafka-scripts
    Optional:  false
  data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  logs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-cq22n:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>

Name:         p0020-10-pts-795d6db4d9-v26gn
Namespace:    default
Priority:     0
Node:         cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:   Sat, 11 Dec 2021 09:32:53 -0800
Labels:       app.kubernetes.io/component=pts
              app.kubernetes.io/instance=p0020-10
              app.kubernetes.io/name=egeria-pts
              pod-template-hash=795d6db4d9
Annotations:  cni.projectcalico.org/containerID: aa9faf8910fe88aca2439f36e1e4533aa516e6fc1510cc968b2538cdef29cbe0
              cni.projectcalico.org/podIP: 10.233.72.58/32
              cni.projectcalico.org/podIPs: 10.233.72.58/32
Status:       Running
IP:           10.233.72.58
IPs:
  IP:           10.233.72.58
Controlled By:  ReplicaSet/p0020-10-pts-795d6db4d9
Containers:
  pts:
    Container ID:   docker://275bb16ed72fc2fc0d1ad0cc8137bd5037cdb6e31c80cb2124c5bacfe7511d30
    Image:          quay.io/odpi/egeria:3.4
    Image ID:       docker-pullable://quay.io/odpi/egeria@sha256:23b744197d2a90a1a087dee308ad74e5f9e451c33f5571b3524cbb1eaf05bfa7
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Sat, 11 Dec 2021 09:32:55 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  16Gi
    Requests:
      cpu:      2
      memory:   8Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      p0020-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-rswjr (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kube-api-access-rswjr:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>

Name:         p0020-10-report-s8n8r
Namespace:    default
Priority:     0
Node:         cgk8s-node-3.fyre.ibm.com/9.20.194.199
Start Time:   Sat, 11 Dec 2021 09:32:53 -0800
Labels:       app.kubernetes.io/component=report
              app.kubernetes.io/instance=p0020-10
              app.kubernetes.io/name=egeria-pts
              controller-uid=25e7e214-63e3-43dc-a4ed-55e0b1a59342
              job-name=p0020-10-report
Annotations:  cni.projectcalico.org/containerID: 4057c5d9ca276645e6b6fed48d75b53be3566e4a795732f19b8bc4c57b7d7723
              cni.projectcalico.org/podIP: 10.233.64.120/32
              cni.projectcalico.org/podIPs: 10.233.64.120/32
Status:       Running
IP:           10.233.64.120
IPs:
  IP:           10.233.64.120
Controlled By:  Job/p0020-10-report
Init Containers:
  wait-for-pts:
    Container ID:   docker://efec00e03b2a0fb9afc75ca6e5f8722994e8b46d2f5d0738103647afc4ee3113
    Image:          quay.io/odpi/egeria-configure:3.4
    Image ID:       docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sat, 11 Dec 2021 09:32:56 -0800
      Finished:     Sat, 11 Dec 2021 09:33:15 -0800
    Ready:          True
    Restart Count:  0
    Environment:
      SERVICE:  p0020-10-pts
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-t6hfv (ro)
  wait-for-kafka:
    Container ID:   docker://1c6b291a7f7d616f9660720e490152e124070230f583c187e90ef3a5eb4e56ff
    Image:          quay.io/odpi/egeria-configure:3.4
    Image ID:       docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sat, 11 Dec 2021 09:33:16 -0800
      Finished:     Sat, 11 Dec 2021 09:33:16 -0800
    Ready:          True
    Restart Count:  0
    Environment:
      SERVICE:  p0020-10-kafka
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-t6hfv (ro)
  wait-for-tut:
    Container ID:   docker://cbd00dbc6ba112a217580c260f40f6aac407376386677f2af349108ba6f1340f
    Image:          quay.io/odpi/egeria-configure:3.4
    Image ID:       docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sat, 11 Dec 2021 09:33:17 -0800
      Finished:     Sat, 11 Dec 2021 09:33:17 -0800
    Ready:          True
    Restart Count:  0
    Environment:
      SERVICE:  p0020-10-tut
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-t6hfv (ro)
  wait-for-init:
    Container ID:  docker://b3f403beca6340efe88ceeeb4f24eb9af7ebd997678ec6393cd7fafb65ccb6b2
    Image:         quay.io/odpi/egeria-configure:3.4
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      /scripts/wait-for-init.sh
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sat, 11 Dec 2021 09:33:18 -0800
      Finished:     Sat, 11 Dec 2021 09:33:29 -0800
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      p0020-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /scripts from scripts-vol (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-t6hfv (ro)
  report:
    Container ID:  docker://cfde4f9eda169d243287248575dd5d23475f61a0fde29ec18cd5e96acb595c82
    Image:         quay.io/odpi/egeria-configure:3.4
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      /scripts/collect-results.sh
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sat, 11 Dec 2021 09:33:30 -0800
      Finished:     Sat, 11 Dec 2021 20:12:32 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  512Mi
    Requests:
      cpu:     200m
      memory:  64Mi
    Environment Variables from:
      p0020-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /export from output-files (rw)
      /scripts from scripts-vol (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-t6hfv (ro)
Containers:
  wait-for-retrieval:
    Container ID:  docker://0ab7e4429f02bfef3b5936fe392cb440f11ad7da74c08745ec7ea0d1f0921d59
    Image:         quay.io/odpi/egeria-configure:3.4
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
      -c
    Args:
      set -e
      echo "Creating a fifo pipe to send the output data"
      mkfifo /export/pipe
      echo "You'll need to stream the files out for this pod to shutdown, using a command like:"
      echo "kubectl exec POD_NAME -- sh -c 'cat /export/pipe' | tar -xvf -"
      cd /export
      tar -cvf - /export/${PTS_REPORT_NAME}.tar.gz > /export/pipe
      echo "The files have been read, the previous command stopped blocking, will wait for final cleanup..."
      sleep 10
      echo "Will now exit."
      
    State:          Running
      Started:      Sat, 11 Dec 2021 20:12:34 -0800
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      p0020-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /export from output-files (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-t6hfv (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  output-files:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  scripts-vol:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      p0020-10-scripts-configmap
    Optional:  false
  kube-api-access-t6hfv:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason   Age   From     Message
  ----    ------   ----  ----     -------
  Normal  Pulled   97s   kubelet  Container image "quay.io/odpi/egeria-configure:3.4" already present on machine
  Normal  Created  97s   kubelet  Created container wait-for-retrieval
  Normal  Started  96s   kubelet  Started container wait-for-retrieval

Name:         p0020-10-tut-74584b94d6-9b2mh
Namespace:    default
Priority:     0
Node:         cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:   Sat, 11 Dec 2021 09:32:53 -0800
Labels:       app.kubernetes.io/component=tut
              app.kubernetes.io/instance=p0020-10
              app.kubernetes.io/name=egeria-pts
              pod-template-hash=74584b94d6
Annotations:  cni.projectcalico.org/containerID: f38e489f180e4adcced8772a6d9f53a666af06e11f6d4a6862741514c17de515
              cni.projectcalico.org/podIP: 10.233.72.57/32
              cni.projectcalico.org/podIPs: 10.233.72.57/32
Status:       Running
IP:           10.233.72.57
IPs:
  IP:           10.233.72.57
Controlled By:  ReplicaSet/p0020-10-tut-74584b94d6
Init Containers:
  init-connector:
    Container ID:  docker://80c7220529a4f59ad751ca848e13080df21eb79b4958bb8e4bdce52df3b8cf13
    Image:         quay.io/odpi/egeria-configure:3.4
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors &&
      curl --location "http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&g=org.odpi.egeria&a=egeria-connector-xtdb&v=RELEASE&c=jar-with-dependencies" --output "egeria-connector-xtdb-jar-with-dependencies.jar" &&
      echo "Downloads complete."
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sat, 11 Dec 2021 09:32:55 -0800
      Finished:     Sat, 11 Dec 2021 09:32:59 -0800
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      p0020-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /opt/egeria/connectors from egeria-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-x8mdk (ro)
Containers:
  tut:
    Container ID:   docker://0bb51aab624954a0b500319d112695c5c5ae3361be1939329bfcfc74d428dcd7
    Image:          quay.io/odpi/egeria:3.4
    Image ID:       docker-pullable://quay.io/odpi/egeria@sha256:23b744197d2a90a1a087dee308ad74e5f9e451c33f5571b3524cbb1eaf05bfa7
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Sat, 11 Dec 2021 09:33:00 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  16Gi
    Requests:
      cpu:      2
      memory:   8Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      p0020-10-env  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:  /opt/egeria/connectors
    Mounts:
      /opt/egeria/connectors from egeria-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-x8mdk (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-x8mdk:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>

Name:         p0020-10-zookeeper-0
Namespace:    default
Priority:     0
Node:         cgk8s-node-3.fyre.ibm.com/9.20.194.199
Start Time:   Sat, 11 Dec 2021 09:32:53 -0800
Labels:       app.kubernetes.io/component=zookeeper
              app.kubernetes.io/instance=p0020-10
              app.kubernetes.io/managed-by=Helm
              app.kubernetes.io/name=zookeeper
              controller-revision-hash=p0020-10-zookeeper-5776bb456b
              helm.sh/chart=zookeeper-7.4.10
              statefulset.kubernetes.io/pod-name=p0020-10-zookeeper-0
Annotations:  cni.projectcalico.org/containerID: 0ff00d42570db1c0b05e3f239bae4a159376560f155000979ac3a2ebbc79fb07
              cni.projectcalico.org/podIP: 10.233.64.118/32
              cni.projectcalico.org/podIPs: 10.233.64.118/32
Status:       Running
IP:           10.233.64.118
IPs:
  IP:           10.233.64.118
Controlled By:  StatefulSet/p0020-10-zookeeper
Containers:
  zookeeper:
    Container ID:  docker://a7a1241857d93a6a6d9727d9e933d8a3b7a292871886df9cc00f15d36c410b45
    Image:         docker.io/bitnami/zookeeper:3.7.0-debian-10-r188
    Image ID:      docker-pullable://bitnami/zookeeper@sha256:0a9806c3d24d1b31e534ad660beca298deb25a46048b74995539da79feb25f53
    Ports:         2181/TCP, 2888/TCP, 3888/TCP
    Host Ports:    0/TCP, 0/TCP, 0/TCP
    Command:
      bash
      -ec
      # Execute entrypoint as usual after obtaining ZOO_SERVER_ID
      # check ZOO_SERVER_ID in persistent volume via myid
      # if not present, set based on POD hostname
      if [[ -f "/bitnami/zookeeper/data/myid" ]]; then
        export ZOO_SERVER_ID="$(cat /bitnami/zookeeper/data/myid)"
      else
        HOSTNAME=`hostname -s`
        if [[ $HOSTNAME =~ (.*)-([0-9]+)$ ]]; then
          ORD=${BASH_REMATCH[2]}
          export ZOO_SERVER_ID=$((ORD + 1 ))
        else
          echo "Failed to get index from hostname $HOST"
          exit 1
        fi
      fi
      exec /entrypoint.sh /run.sh
      
    State:          Running
      Started:      Sat, 11 Dec 2021 09:32:56 -0800
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      250m
      memory:   256Mi
    Liveness:   exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=30s timeout=5s period=10s #success=1 #failure=6
    Readiness:  exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=5s timeout=5s period=10s #success=1 #failure=6
    Environment:
      BITNAMI_DEBUG:               false
      ZOO_DATA_LOG_DIR:            
      ZOO_PORT_NUMBER:             2181
      ZOO_TICK_TIME:               2000
      ZOO_INIT_LIMIT:              10
      ZOO_SYNC_LIMIT:              5
      ZOO_PRE_ALLOC_SIZE:          65536
      ZOO_SNAPCOUNT:               100000
      ZOO_MAX_CLIENT_CNXNS:        60
      ZOO_4LW_COMMANDS_WHITELIST:  srvr, mntr, ruok
      ZOO_LISTEN_ALLIPS_ENABLED:   no
      ZOO_AUTOPURGE_INTERVAL:      0
      ZOO_AUTOPURGE_RETAIN_COUNT:  3
      ZOO_MAX_SESSION_TIMEOUT:     40000
      ZOO_SERVERS:                 p0020-10-zookeeper-0.p0020-10-zookeeper-headless.default.svc.cluster.local:2888:3888::1
      ZOO_ENABLE_AUTH:             no
      ZOO_HEAP_SIZE:               1024
      ZOO_LOG_LEVEL:               ERROR
      ALLOW_ANONYMOUS_LOGIN:       yes
      POD_NAME:                    p0020-10-zookeeper-0 (v1:metadata.name)
    Mounts:
      /bitnami/zookeeper from data (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-dxmkj (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-dxmkj:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>

