/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

dependencies {
    implementation project(":egeria-connector-xtdb")
    implementation "ch.qos.logback:logback-classic"
    runtimeOnly "org.odpi.egeria:audit-log-framework"
    runtimeOnly "org.odpi.egeria:repository-services-apis"
    runtimeOnly "org.odpi.egeria:open-connector-framework"
    compileOnly "org.slf4j:slf4j-api"
}

description = 'Migration utilities for the OCF OMRS Connector for a historical metadata back-end based on XTDB.'

java {
    withJavadocJar()
}

task withDependencies(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.odpi.egeria.connectors.juxt.xtdb.migration.Migrator'
    }
    archiveClassifier = 'jar-with-dependencies'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useTestNG()
    // This will default to standard search pattern - see https://docs.gradle.org/current/userguide/java_testing.html#sec:test_detection
    scanForTestClasses = false
}
