/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

dependencies {
    implementation project(":egeria-connector-xtdb")
    api("com.xtdb:xtdb-core")
    implementation("org.clojure:clojure")
    compileOnly("org.slf4j:slf4j-api")
    testCompileOnly("com.fasterxml.jackson.core:jackson-annotations")
    testRuntimeOnly("org.odpi.egeria:repository-services-apis")
    testImplementation("org.testng:testng") {
        // Exclude snakeyaml, which has open CVEs and is unused
        exclude group: "org.yaml", module: "snakeyaml"
        exclude group: "org.apache.ant", module: "ant"
    }

}

description = 'Migration utilities for the OCF OMRS Connector for a historical metadata back-end based on XTDB.'

build.dependsOn shadowJar
