Name:         g40-10-graph-78b8bd98d5-679d9
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Wed, 04 Aug 2021 12:29:00 +0100
Labels:       app.kubernetes.io/component=graph-service
              app.kubernetes.io/instance=g40-10
              app.kubernetes.io/name=ec-pts-graph
              pod-template-hash=78b8bd98d5
Annotations:  cni.projectcalico.org/podIP: 10.233.104.53/32
              cni.projectcalico.org/podIPs: 10.233.104.53/32
Status:       Running
IP:           10.233.104.53
IPs:
  IP:           10.233.104.53
Controlled By:  ReplicaSet/g40-10-graph-78b8bd98d5
Containers:
  chassis:
    Container ID:   docker://779c2acb35c555d4debf6be47c9f1190b175cceaad582cbe83f4e41ebfcfc2db
    Image:          docker.io/odpi/egeria:3.0
    Image ID:       docker-pullable://odpi/egeria@sha256:1a34671ac4f1aa78b45fde69ae3acfb6e57e6cc3195136af242a5cba106e5e1e
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Sat, 07 Aug 2021 02:32:47 +0100
    Last State:     Terminated
      Reason:       Error
      Exit Code:    143
      Started:      Wed, 04 Aug 2021 12:29:05 +0100
      Finished:     Sat, 07 Aug 2021 02:30:27 +0100
    Ready:          True
    Restart Count:  1
    Limits:
      cpu:     4
      memory:  16Gi
    Requests:
      cpu:      2
      memory:   8Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      g40-10-configmap  ConfigMap  Optional: false
    Environment:        <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-m8p54:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-m8p54
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>

Name:         g40-10-init-and-report-79dd9f46bd-gmhcr
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Wed, 04 Aug 2021 12:29:00 +0100
Labels:       app.kubernetes.io/component=init-and-report
              app.kubernetes.io/instance=g40-10
              app.kubernetes.io/name=ec-pts-graph
              pod-template-hash=79dd9f46bd
Annotations:  cni.projectcalico.org/podIP: 10.233.104.45/32
              cni.projectcalico.org/podIPs: 10.233.104.45/32
Status:       Running
IP:           10.233.104.45
IPs:
  IP:           10.233.104.45
Controlled By:  ReplicaSet/g40-10-init-and-report-79dd9f46bd
Init Containers:
  wait-for-chassis:
    Container ID:   docker://d35e13895fc882d6395fcaf59ea5e3c6bed6fb38b3ece9252109f78b3081bf50
    Image:          docker.io/odpi/egeria-configure:3.0
    Image ID:       docker-pullable://odpi/egeria-configure@sha256:16937c1d9240fd354c35101aebbb5891df05109c6edab570133e72a1746a5b77
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sat, 07 Aug 2021 02:32:46 +0100
      Finished:     Sat, 07 Aug 2021 02:33:13 +0100
    Ready:          True
    Restart Count:  1
    Environment:
      SERVICE:  g40-10-graph-service
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from g40-10-pts-token-ftpnx (ro)
  wait-for-kafka:
    Container ID:   docker://0b2d6f15ce89757ee5433d706d6549bc7bea55f7426015f80114237633c9d024
    Image:          docker.io/odpi/egeria-configure:3.0
    Image ID:       docker-pullable://odpi/egeria-configure@sha256:16937c1d9240fd354c35101aebbb5891df05109c6edab570133e72a1746a5b77
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sat, 07 Aug 2021 02:33:17 +0100
      Finished:     Sat, 07 Aug 2021 02:33:17 +0100
    Ready:          True
    Restart Count:  0
    Environment:
      SERVICE:  g40-10-kafka
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from g40-10-pts-token-ftpnx (ro)
Containers:
  init-and-report:
    Container ID:  docker://3c8d9d7bad2cb7d28d65f247a16c0326b4ffd5e8315328fb5aa7cc217fb69a30
    Image:         docker.io/odpi/egeria-configure:3.0
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:16937c1d9240fd354c35101aebbb5891df05109c6edab570133e72a1746a5b77
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      curl -f -k --verbose --basic admin:admin -X POST ${GRAPH_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/${EGERIA_SERVER}/server-url-root?url=${GRAPH_ENDPOINT} && curl -f -k --verbose --basic admin:admin -X POST ${GRAPH_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/pts/server-type?typeName=Conformance && curl -f -k --verbose --basic admin:admin -X POST --header "Content-Type: application/json" ${GRAPH_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/pts/event-bus?topicURLRoot=egeria --data '{"producer": {"bootstrap.servers": "'"${KAFKA_ENDPOINT}"'"}, "consumer": {"bootstrap.servers": "'"${KAFKA_ENDPOINT}"'"} }' && curl -f -k --verbose --basic admin:admin -X POST ${GRAPH_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/pts/cohorts/${EGERIA_COHORT} && curl -f -k --verbose --basic admin:admin -X POST --header "Content-Type: application/json" ${GRAPH_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/pts/conformance-suite-workbenches/repository-workbench/performance --data '{"class":"RepositoryPerformanceWorkbenchConfig","tutRepositoryServerName":"'"${EGERIA_SERVER}"'","instancesPerType":40,"maxSearchResults":10,"waitBetweenScenarios":0,"profilesToSkip":["Graph queries","Graph history queries"] }' && curl -f -k --verbose --basic admin:admin -X POST ${GRAPH_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/pts/instance && curl -f -k --verbose --basic admin:admin -X POST ${GRAPH_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/${EGERIA_SERVER}/server-type?typeName=JanusGraph && curl -f -k --verbose --basic admin:admin -X POST ${GRAPH_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/${EGERIA_SERVER}/organization-name?name=ODPi && curl -f -k --verbose --basic admin:admin -X POST --header "Content-Type: application/json" ${GRAPH_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/${EGERIA_SERVER}/event-bus?topicURLRoot=egeria --data '{"producer": {"bootstrap.servers": "'"${KAFKA_ENDPOINT}"'", "max.request.size": 5242880 }, "consumer": {"bootstrap.servers": "'"${KAFKA_ENDPOINT}"'"} }' && curl -f -k --verbose --basic admin:admin -X POST ${GRAPH_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/${EGERIA_SERVER}/local-repository/mode/local-graph-repository && curl -f -k --verbose --basic admin:admin -X POST ${GRAPH_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/${EGERIA_SERVER}/cohorts/${EGERIA_COHORT} && curl -f -k --verbose --basic admin:admin -X POST --max-time 900 ${GRAPH_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/${EGERIA_SERVER}/instance && curl -f -k --verbose --basic admin:admin -X GET ${GRAPH_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/pts/configuration > /tmp/omag.server.pts.config && curl -f -k --verbose --basic admin:admin -X GET ${GRAPH_ENDPOINT}/open-metadata/admin-services/users/${EGERIA_USER}/servers/${EGERIA_SERVER}/configuration > /tmp/omag.server.${EGERIA_SERVER}.config && curl -f -k --verbose --basic admin:admin -X GET ${GRAPH_ENDPOINT}/servers/pts/open-metadata/repository-services/users/${EGERIA_USER}/metadata-highway/local-registration > /tmp/cohort.${EGERIA_COHORT}.pts.local && curl -f -k --verbose --basic admin:admin -X GET ${GRAPH_ENDPOINT}/servers/pts/open-metadata/repository-services/users/${EGERIA_USER}/metadata-highway/cohorts/${EGERIA_COHORT}/remote-members > /tmp/cohort.${EGERIA_COHORT}.pts.remote && curl -f -k --verbose --basic admin:admin -X GET ${GRAPH_ENDPOINT}/servers/${EGERIA_SERVER}/open-metadata/repository-services/users/${EGERIA_USER}/metadata-highway/local-registration > /tmp/cohort.${EGERIA_COHORT}.${EGERIA_SERVER}.local && curl -f -k --verbose --basic admin:admin -X GET ${GRAPH_ENDPOINT}/servers/${EGERIA_SERVER}/open-metadata/repository-services/users/${EGERIA_USER}/metadata-highway/cohorts/${EGERIA_COHORT}/remote-members > /tmp/cohort.${EGERIA_COHORT}.${EGERIA_SERVER}.remote && echo ""; echo "Waiting 2 minutes for PTS to start..."; sleep 120 && until [ $(curl -f -k --silent --basic admin:admin -X GET ${GRAPH_ENDPOINT}/servers/pts/open-metadata/conformance-suite/users/${EGERIA_USER}/status/workbenches/performance-workbench | jq '.workbenchStatus.workbenchComplete') == "true" ]; do echo "... waiting for PTS to complete"; sleep 20; done && curl -f -k --silent --basic admin:admin -X GET --max-time 60 ${GRAPH_ENDPOINT}/servers/pts/open-metadata/conformance-suite/users/${EGERIA_USER}/report/summary > /tmp/openmetadata_cts_summary.json && TEST_CASES=$(curl -f -k --silent --basic admin:admin -X GET --max-time 60 ${GRAPH_ENDPOINT}/servers/pts/open-metadata/conformance-suite/users/${EGERIA_USER}/report/test-cases  | jq -r '.testCaseIds[]') && PROFILES=$(curl -f -k --silent --basic admin:admin -X GET --max-time 60 ${GRAPH_ENDPOINT}/servers/pts/open-metadata/conformance-suite/users/${EGERIA_USER}/report/profiles | jq -r '.profileNames[]') && mkdir -p /tmp/profile-details && while read -r line; do urlencoded=$(echo ${line} | sed -e 's/ /%20/g'); filename=$(echo ${line} | sed -e 's/ /_/g'); echo "Retrieving profile details for: ${line}"; curl -f -k --silent --basic admin:admin -X GET --max-time 60 ${GRAPH_ENDPOINT}/servers/pts/open-metadata/conformance-suite/users/${EGERIA_USER}/report/profiles/${urlencoded} > /tmp/profile-details/${filename}.json; done < <(echo "${PROFILES}") && mkdir -p /tmp/test-case-details && while read -r line; do urlencoded=$(echo ${line} | sed -e 's/</%3C/g'); urlencoded=$(echo ${urlencoded} | sed -e 's/>/%3E/g'); filename=$(echo ${line} | sed -e 's/[<>]/_/g'); echo "Retrieving test case details for: ${line}"; curl -f -k --silent --basic admin:admin -X GET --max-time 60 ${GRAPH_ENDPOINT}/servers/pts/open-metadata/conformance-suite/users/${EGERIA_USER}/report/test-cases/${urlencoded} > /tmp/test-case-details/${filename}.json; done < <(echo "${TEST_CASES}") && cd /tmp && tar cvf pd.tar profile-details/*.json; gzip pd.tar && tar cvf tcd.tar test-case-details/*.json; gzip tcd.tar && tar cvf ${PTS_REPORT_NAME}.tar *.config cohort.* openmetadata_cts_summary.json pd.tar.gz tcd.tar.gz; gzip ${PTS_REPORT_NAME}.tar && echo "Complete -- PTS results available to download from /tmp/${PTS_REPORT_NAME}.tar.gz" && tail -f /dev/null
      
    State:          Running
      Started:      Sat, 07 Aug 2021 02:33:20 +0100
    Last State:     Terminated
      Reason:       Error
      Exit Code:    137
      Started:      Wed, 04 Aug 2021 12:29:39 +0100
      Finished:     Sat, 07 Aug 2021 02:30:35 +0100
    Ready:          True
    Restart Count:  1
    Limits:
      cpu:     500m
      memory:  64Mi
    Requests:
      cpu:     100m
      memory:  16Mi
    Environment Variables from:
      g40-10-configmap  ConfigMap  Optional: false
    Environment:        <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from g40-10-pts-token-ftpnx (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  g40-10-pts-token-ftpnx:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  g40-10-pts-token-ftpnx
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>

Name:         g40-10-kafka-0
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Wed, 04 Aug 2021 12:29:00 +0100
Labels:       app.kubernetes.io/component=kafka
              app.kubernetes.io/instance=g40-10
              app.kubernetes.io/managed-by=Helm
              app.kubernetes.io/name=kafka
              controller-revision-hash=g40-10-kafka-75ccbf9c97
              helm.sh/chart=kafka-12.2.0
              statefulset.kubernetes.io/pod-name=g40-10-kafka-0
Annotations:  cni.projectcalico.org/podIP: 10.233.104.47/32
              cni.projectcalico.org/podIPs: 10.233.104.47/32
Status:       Running
IP:           10.233.104.47
IPs:
  IP:           10.233.104.47
Controlled By:  StatefulSet/g40-10-kafka
Containers:
  kafka:
    Container ID:  docker://438275a4f9e53ba433f12314f37d01dab9f8f2ad181037d87dd102b88a764b8b
    Image:         docker.io/bitnami/kafka:2.6.0-debian-10-r78
    Image ID:      docker-pullable://bitnami/kafka@sha256:3905ef15b2342b0f39dcf472e5f78be396bc771ec4ee3448544b0325378f36db
    Ports:         9092/TCP, 9093/TCP
    Host Ports:    0/TCP, 0/TCP
    Command:
      /scripts/setup.sh
    State:          Running
      Started:      Sat, 07 Aug 2021 02:32:46 +0100
    Last State:     Terminated
      Reason:       Error
      Exit Code:    137
      Started:      Wed, 04 Aug 2021 12:29:04 +0100
      Finished:     Sat, 07 Aug 2021 02:30:35 +0100
    Ready:          True
    Restart Count:  1
    Liveness:       tcp-socket :kafka-client delay=10s timeout=5s period=10s #success=1 #failure=3
    Readiness:      tcp-socket :kafka-client delay=5s timeout=5s period=10s #success=1 #failure=6
    Environment:
      BITNAMI_DEBUG:                                       false
      MY_POD_IP:                                            (v1:status.podIP)
      MY_POD_NAME:                                         g40-10-kafka-0 (v1:metadata.name)
      KAFKA_CFG_ZOOKEEPER_CONNECT:                         g40-10-zookeeper
      KAFKA_INTER_BROKER_LISTENER_NAME:                    INTERNAL
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP:            INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT
      KAFKA_CFG_LISTENERS:                                 INTERNAL://:9093,CLIENT://:9092
      KAFKA_CFG_ADVERTISED_LISTENERS:                      INTERNAL://$(MY_POD_NAME).g40-10-kafka-headless.default.svc.cluster.local:9093,CLIENT://$(MY_POD_NAME).g40-10-kafka-headless.default.svc.cluster.local:9092
      ALLOW_PLAINTEXT_LISTENER:                            yes
      KAFKA_CFG_DELETE_TOPIC_ENABLE:                       false
      KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE:                 true
      KAFKA_HEAP_OPTS:                                     -Xmx1024m -Xms1024m
      KAFKA_CFG_LOG_FLUSH_INTERVAL_MESSAGES:               10000
      KAFKA_CFG_LOG_FLUSH_INTERVAL_MS:                     1000
      KAFKA_CFG_LOG_RETENTION_BYTES:                       1073741824
      KAFKA_CFG_LOG_RETENTION_CHECK_INTERVALS_MS:          300000
      KAFKA_CFG_LOG_RETENTION_HOURS:                       168
      KAFKA_CFG_MESSAGE_MAX_BYTES:                         1000012
      KAFKA_CFG_LOG_SEGMENT_BYTES:                         1073741824
      KAFKA_CFG_LOG_DIRS:                                  /bitnami/kafka/data
      KAFKA_CFG_DEFAULT_REPLICATION_FACTOR:                1
      KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR:          1
      KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR:  1
      KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR:             1
      KAFKA_CFG_NUM_IO_THREADS:                            8
      KAFKA_CFG_NUM_NETWORK_THREADS:                       3
      KAFKA_CFG_NUM_PARTITIONS:                            1
      KAFKA_CFG_NUM_RECOVERY_THREADS_PER_DATA_DIR:         1
      KAFKA_CFG_SOCKET_RECEIVE_BUFFER_BYTES:               102400
      KAFKA_CFG_SOCKET_REQUEST_MAX_BYTES:                  104857600
      KAFKA_CFG_SOCKET_SEND_BUFFER_BYTES:                  102400
      KAFKA_CFG_ZOOKEEPER_CONNECTION_TIMEOUT_MS:           6000
    Mounts:
      /bitnami/kafka from data (rw)
      /opt/bitnami/kafka/logs from logs (rw)
      /scripts/setup.sh from scripts (rw,path="setup.sh")
      /var/run/secrets/kubernetes.io/serviceaccount from g40-10-kafka-token-mqzw6 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  scripts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      g40-10-kafka-scripts
    Optional:  false
  data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  logs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  g40-10-kafka-token-mqzw6:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  g40-10-kafka-token-mqzw6
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>

Name:         g40-10-zookeeper-0
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Wed, 04 Aug 2021 12:29:00 +0100
Labels:       app.kubernetes.io/component=zookeeper
              app.kubernetes.io/instance=g40-10
              app.kubernetes.io/managed-by=Helm
              app.kubernetes.io/name=zookeeper
              controller-revision-hash=g40-10-zookeeper-57d88db5cc
              helm.sh/chart=zookeeper-6.0.0
              statefulset.kubernetes.io/pod-name=g40-10-zookeeper-0
Annotations:  cni.projectcalico.org/podIP: 10.233.104.50/32
              cni.projectcalico.org/podIPs: 10.233.104.50/32
Status:       Running
IP:           10.233.104.50
IPs:
  IP:           10.233.104.50
Controlled By:  StatefulSet/g40-10-zookeeper
Containers:
  zookeeper:
    Container ID:  docker://7b7cbc923e3971ffe6dec3d5afbcbd227563adee0be241fa27b3364e91104203
    Image:         docker.io/bitnami/zookeeper:3.6.2-debian-10-r58
    Image ID:      docker-pullable://bitnami/zookeeper@sha256:73b6237c910904b8c66822ce112a4ca0d01b60977c78e94d020a2e498b950291
    Ports:         2181/TCP, 2888/TCP, 3888/TCP
    Host Ports:    0/TCP, 0/TCP, 0/TCP
    Command:
      bash
      -ec
      # Execute entrypoint as usual after obtaining ZOO_SERVER_ID based on POD hostname
      HOSTNAME=`hostname -s`
      if [[ $HOSTNAME =~ (.*)-([0-9]+)$ ]]; then
        ORD=${BASH_REMATCH[2]}
        export ZOO_SERVER_ID=$((ORD+1))
      else
        echo "Failed to get index from hostname $HOST"
        exit 1
      fi
      exec /entrypoint.sh /run.sh
      
    State:          Running
      Started:      Sat, 07 Aug 2021 02:32:46 +0100
    Last State:     Terminated
      Reason:       Error
      Exit Code:    143
      Started:      Wed, 04 Aug 2021 12:29:04 +0100
      Finished:     Sat, 07 Aug 2021 02:30:23 +0100
    Ready:          True
    Restart Count:  1
    Requests:
      cpu:      250m
      memory:   256Mi
    Liveness:   exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=30s timeout=5s period=10s #success=1 #failure=6
    Readiness:  exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=5s timeout=5s period=10s #success=1 #failure=6
    Environment:
      ZOO_DATA_LOG_DIR:            
      ZOO_PORT_NUMBER:             2181
      ZOO_TICK_TIME:               2000
      ZOO_INIT_LIMIT:              10
      ZOO_SYNC_LIMIT:              5
      ZOO_MAX_CLIENT_CNXNS:        60
      ZOO_4LW_COMMANDS_WHITELIST:  srvr, mntr, ruok
      ZOO_LISTEN_ALLIPS_ENABLED:   no
      ZOO_AUTOPURGE_INTERVAL:      0
      ZOO_AUTOPURGE_RETAIN_COUNT:  3
      ZOO_MAX_SESSION_TIMEOUT:     40000
      ZOO_SERVERS:                 g40-10-zookeeper-0.g40-10-zookeeper-headless.default.svc.cluster.local:2888:3888
      ZOO_ENABLE_AUTH:             no
      ZOO_HEAP_SIZE:               1024
      ZOO_LOG_LEVEL:               ERROR
      ALLOW_ANONYMOUS_LOGIN:       yes
      POD_NAME:                    g40-10-zookeeper-0 (v1:metadata.name)
    Mounts:
      /bitnami/zookeeper from data (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-m8p54:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-m8p54
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>

