Name:         p0040-10-kafka-0
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Sat, 11 Dec 2021 09:50:53 -0800
Labels:       app.kubernetes.io/component=kafka
              app.kubernetes.io/instance=p0040-10
              app.kubernetes.io/managed-by=Helm
              app.kubernetes.io/name=kafka
              controller-revision-hash=p0040-10-kafka-9c456d58f
              helm.sh/chart=kafka-14.4.1
              statefulset.kubernetes.io/pod-name=p0040-10-kafka-0
Annotations:  cni.projectcalico.org/containerID: eefe713d2cf088ff87ff33ebbb6e9ac342e2162d130e0f0a849c0eb9a267313a
              cni.projectcalico.org/podIP: 10.233.104.100/32
              cni.projectcalico.org/podIPs: 10.233.104.100/32
Status:       Running
IP:           10.233.104.100
IPs:
  IP:           10.233.104.100
Controlled By:  StatefulSet/p0040-10-kafka
Containers:
  kafka:
    Container ID:  docker://de519ced00ed6df569b7e3ece6e7f82837d0d1bacfcbaac4f0ea6a4b05416fe6
    Image:         docker.io/bitnami/kafka:2.8.1-debian-10-r31
    Image ID:      docker-pullable://bitnami/kafka@sha256:983db4159a4010d11b8698cec4869adae000ebba2fd3369af2314c48a24c2b5a
    Ports:         9092/TCP, 9093/TCP
    Host Ports:    0/TCP, 0/TCP
    Command:
      /scripts/setup.sh
    State:          Running
      Started:      Sat, 11 Dec 2021 09:50:56 -0800
    Ready:          True
    Restart Count:  0
    Liveness:       tcp-socket :kafka-client delay=10s timeout=5s period=10s #success=1 #failure=3
    Readiness:      tcp-socket :kafka-client delay=5s timeout=5s period=10s #success=1 #failure=6
    Environment:
      BITNAMI_DEBUG:                                       false
      MY_POD_IP:                                            (v1:status.podIP)
      MY_POD_NAME:                                         p0040-10-kafka-0 (v1:metadata.name)
      KAFKA_CFG_ZOOKEEPER_CONNECT:                         p0040-10-zookeeper
      KAFKA_INTER_BROKER_LISTENER_NAME:                    INTERNAL
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP:            INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT
      KAFKA_CFG_LISTENERS:                                 INTERNAL://:9093,CLIENT://:9092
      KAFKA_CFG_ADVERTISED_LISTENERS:                      INTERNAL://$(MY_POD_NAME).p0040-10-kafka-headless.default.svc.cluster.local:9093,CLIENT://$(MY_POD_NAME).p0040-10-kafka-headless.default.svc.cluster.local:9092
      ALLOW_PLAINTEXT_LISTENER:                            yes
      KAFKA_VOLUME_DIR:                                    /bitnami/kafka
      KAFKA_LOG_DIR:                                       /opt/bitnami/kafka/logs
      KAFKA_CFG_DELETE_TOPIC_ENABLE:                       false
      KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE:                 true
      KAFKA_HEAP_OPTS:                                     -Xmx1024m -Xms1024m
      KAFKA_CFG_LOG_FLUSH_INTERVAL_MESSAGES:               10000
      KAFKA_CFG_LOG_FLUSH_INTERVAL_MS:                     1000
      KAFKA_CFG_LOG_RETENTION_BYTES:                       1073741824
      KAFKA_CFG_LOG_RETENTION_CHECK_INTERVALS_MS:          300000
      KAFKA_CFG_LOG_RETENTION_HOURS:                       168
      KAFKA_CFG_MESSAGE_MAX_BYTES:                         1000012
      KAFKA_CFG_LOG_SEGMENT_BYTES:                         1073741824
      KAFKA_CFG_LOG_DIRS:                                  /bitnami/kafka/data
      KAFKA_CFG_DEFAULT_REPLICATION_FACTOR:                1
      KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR:          1
      KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR:  1
      KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR:             1
      KAFKA_CFG_NUM_IO_THREADS:                            8
      KAFKA_CFG_NUM_NETWORK_THREADS:                       3
      KAFKA_CFG_NUM_PARTITIONS:                            1
      KAFKA_CFG_NUM_RECOVERY_THREADS_PER_DATA_DIR:         1
      KAFKA_CFG_SOCKET_RECEIVE_BUFFER_BYTES:               102400
      KAFKA_CFG_SOCKET_REQUEST_MAX_BYTES:                  104857600
      KAFKA_CFG_SOCKET_SEND_BUFFER_BYTES:                  102400
      KAFKA_CFG_ZOOKEEPER_CONNECTION_TIMEOUT_MS:           6000
      KAFKA_CFG_AUTHORIZER_CLASS_NAME:                     
      KAFKA_CFG_ALLOW_EVERYONE_IF_NO_ACL_FOUND:            true
      KAFKA_CFG_SUPER_USERS:                               User:admin
    Mounts:
      /bitnami/kafka from data (rw)
      /opt/bitnami/kafka/logs from logs (rw)
      /scripts/setup.sh from scripts (rw,path="setup.sh")
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-8vm97 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  scripts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      p0040-10-kafka-scripts
    Optional:  false
  data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  logs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-8vm97:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>

Name:         p0040-10-pts-6c7684887c-xj4s2
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Sat, 11 Dec 2021 09:50:53 -0800
Labels:       app.kubernetes.io/component=pts
              app.kubernetes.io/instance=p0040-10
              app.kubernetes.io/name=egeria-pts
              pod-template-hash=6c7684887c
Annotations:  cni.projectcalico.org/containerID: 866997ff1e7cf0e89b308d8225986ef31b857cbb564f0e90aa00f7c137f74c6a
              cni.projectcalico.org/podIP: 10.233.104.97/32
              cni.projectcalico.org/podIPs: 10.233.104.97/32
Status:       Running
IP:           10.233.104.97
IPs:
  IP:           10.233.104.97
Controlled By:  ReplicaSet/p0040-10-pts-6c7684887c
Containers:
  pts:
    Container ID:   docker://90f64d5147b2b30b818d64e968d3d44862a3c6bf211aa1cae308f61f061bba56
    Image:          quay.io/odpi/egeria:3.4
    Image ID:       docker-pullable://quay.io/odpi/egeria@sha256:23b744197d2a90a1a087dee308ad74e5f9e451c33f5571b3524cbb1eaf05bfa7
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Sat, 11 Dec 2021 09:50:56 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  16Gi
    Requests:
      cpu:      2
      memory:   8Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      p0040-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-lcdmm (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kube-api-access-lcdmm:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>

Name:         p0040-10-report-86f68
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Sat, 11 Dec 2021 09:50:53 -0800
Labels:       app.kubernetes.io/component=report
              app.kubernetes.io/instance=p0040-10
              app.kubernetes.io/name=egeria-pts
              controller-uid=d7a88978-ecf4-4ecb-8ede-2fd42f87f6a0
              job-name=p0040-10-report
Annotations:  cni.projectcalico.org/containerID: 36469f323145c270e627cdefbbac9a88bd8f5048c52db05b8dea8f6bffb685b9
              cni.projectcalico.org/podIP: 10.233.104.99/32
              cni.projectcalico.org/podIPs: 10.233.104.99/32
Status:       Running
IP:           10.233.104.99
IPs:
  IP:           10.233.104.99
Controlled By:  Job/p0040-10-report
Init Containers:
  wait-for-pts:
    Container ID:   docker://f4e328b036e2eca2ff376691432aee6a31745eb88d38841edc567d5f2d281d12
    Image:          quay.io/odpi/egeria-configure:3.4
    Image ID:       docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sat, 11 Dec 2021 09:50:56 -0800
      Finished:     Sat, 11 Dec 2021 09:51:15 -0800
    Ready:          True
    Restart Count:  0
    Environment:
      SERVICE:  p0040-10-pts
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9t9hx (ro)
  wait-for-kafka:
    Container ID:   docker://1c1fc0db63710e8e6c7ad6a366553a926cf9a42edd4fad617dd0c48229dd8914
    Image:          quay.io/odpi/egeria-configure:3.4
    Image ID:       docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sat, 11 Dec 2021 09:51:16 -0800
      Finished:     Sat, 11 Dec 2021 09:51:16 -0800
    Ready:          True
    Restart Count:  0
    Environment:
      SERVICE:  p0040-10-kafka
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9t9hx (ro)
  wait-for-tut:
    Container ID:   docker://e7a361dbd46b2d135cd54229204351637711009621540ca1df03d5edfcfd6bf3
    Image:          quay.io/odpi/egeria-configure:3.4
    Image ID:       docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sat, 11 Dec 2021 09:51:17 -0800
      Finished:     Sat, 11 Dec 2021 09:51:17 -0800
    Ready:          True
    Restart Count:  0
    Environment:
      SERVICE:  p0040-10-tut
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9t9hx (ro)
  wait-for-init:
    Container ID:  docker://a2d2c695c5e44d92dbae2eb97f3f7402b05456d8b414d5dc34b462dc9c6828e8
    Image:         quay.io/odpi/egeria-configure:3.4
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      /scripts/wait-for-init.sh
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sat, 11 Dec 2021 09:51:18 -0800
      Finished:     Sat, 11 Dec 2021 09:51:29 -0800
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      p0040-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /scripts from scripts-vol (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9t9hx (ro)
  report:
    Container ID:  docker://1712cb774d7ea50fb750241aa7744cdfdf1eb8af2afbf96c208ad08bd5e63290
    Image:         quay.io/odpi/egeria-configure:3.4
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      /scripts/collect-results.sh
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sat, 11 Dec 2021 09:51:30 -0800
      Finished:     Sat, 11 Dec 2021 23:36:05 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  512Mi
    Requests:
      cpu:     200m
      memory:  64Mi
    Environment Variables from:
      p0040-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /export from output-files (rw)
      /scripts from scripts-vol (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9t9hx (ro)
Containers:
  wait-for-retrieval:
    Container ID:  docker://7880ed9e990fcc221459e1894c5110eda01f84ef5c020b02022124f35fbd50f5
    Image:         quay.io/odpi/egeria-configure:3.4
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
      -c
    Args:
      set -e
      echo "Creating a fifo pipe to send the output data"
      mkfifo /export/pipe
      echo "You'll need to stream the files out for this pod to shutdown, using a command like:"
      echo "kubectl exec POD_NAME -- sh -c 'cat /export/pipe' | tar -xvf -"
      cd /export
      tar -cvf - /export/${PTS_REPORT_NAME}.tar.gz > /export/pipe
      echo "The files have been read, the previous command stopped blocking, will wait for final cleanup..."
      sleep 10
      echo "Will now exit."
      
    State:          Running
      Started:      Sat, 11 Dec 2021 23:36:06 -0800
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      p0040-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /export from output-files (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9t9hx (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  output-files:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  scripts-vol:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      p0040-10-scripts-configmap
    Optional:  false
  kube-api-access-9t9hx:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason   Age   From     Message
  ----    ------   ----  ----     -------
  Normal  Pulled   68s   kubelet  Container image "quay.io/odpi/egeria-configure:3.4" already present on machine
  Normal  Created  68s   kubelet  Created container wait-for-retrieval
  Normal  Started  68s   kubelet  Started container wait-for-retrieval

Name:         p0040-10-tut-55454b5c4d-k9x85
Namespace:    default
Priority:     0
Node:         cgk8s-node-3.fyre.ibm.com/9.20.194.199
Start Time:   Sat, 11 Dec 2021 09:50:53 -0800
Labels:       app.kubernetes.io/component=tut
              app.kubernetes.io/instance=p0040-10
              app.kubernetes.io/name=egeria-pts
              pod-template-hash=55454b5c4d
Annotations:  cni.projectcalico.org/containerID: 59b42e29ac5e6f215723f1819fec597928c7d36be3989687e01b7c43532deede
              cni.projectcalico.org/podIP: 10.233.64.122/32
              cni.projectcalico.org/podIPs: 10.233.64.122/32
Status:       Running
IP:           10.233.64.122
IPs:
  IP:           10.233.64.122
Controlled By:  ReplicaSet/p0040-10-tut-55454b5c4d
Init Containers:
  init-connector:
    Container ID:  docker://a1bacce0da09e8e060c05935a627aaa0fa68d97725c51e64584d23c0c581904c
    Image:         quay.io/odpi/egeria-configure:3.4
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors &&
      curl --location "http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&g=org.odpi.egeria&a=egeria-connector-xtdb&v=RELEASE&c=jar-with-dependencies" --output "egeria-connector-xtdb-jar-with-dependencies.jar" &&
      echo "Downloads complete."
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sat, 11 Dec 2021 09:50:55 -0800
      Finished:     Sat, 11 Dec 2021 09:50:59 -0800
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      p0040-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /opt/egeria/connectors from egeria-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-kxjb8 (ro)
Containers:
  tut:
    Container ID:   docker://50aa0112c4bc348c5941f12d93e13200756bb67789fa6281f288afb990d2536a
    Image:          quay.io/odpi/egeria:3.4
    Image ID:       docker-pullable://quay.io/odpi/egeria@sha256:23b744197d2a90a1a087dee308ad74e5f9e451c33f5571b3524cbb1eaf05bfa7
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Sat, 11 Dec 2021 09:51:00 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  16Gi
    Requests:
      cpu:      2
      memory:   8Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      p0040-10-env  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:  /opt/egeria/connectors
    Mounts:
      /opt/egeria/connectors from egeria-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-kxjb8 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-kxjb8:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>

Name:         p0040-10-zookeeper-0
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Sat, 11 Dec 2021 09:50:53 -0800
Labels:       app.kubernetes.io/component=zookeeper
              app.kubernetes.io/instance=p0040-10
              app.kubernetes.io/managed-by=Helm
              app.kubernetes.io/name=zookeeper
              controller-revision-hash=p0040-10-zookeeper-748ff9cdb4
              helm.sh/chart=zookeeper-7.4.10
              statefulset.kubernetes.io/pod-name=p0040-10-zookeeper-0
Annotations:  cni.projectcalico.org/containerID: eaf2876f5d59277c9a7d6522292d15f3d7b50d4c7f68682d6ba9a3edbfedf226
              cni.projectcalico.org/podIP: 10.233.104.98/32
              cni.projectcalico.org/podIPs: 10.233.104.98/32
Status:       Running
IP:           10.233.104.98
IPs:
  IP:           10.233.104.98
Controlled By:  StatefulSet/p0040-10-zookeeper
Containers:
  zookeeper:
    Container ID:  docker://5d8e22075a9926cb0251e08f6d2c4ee194e8daeabe185f3d1355dcbb8e211ea5
    Image:         docker.io/bitnami/zookeeper:3.7.0-debian-10-r188
    Image ID:      docker-pullable://bitnami/zookeeper@sha256:0a9806c3d24d1b31e534ad660beca298deb25a46048b74995539da79feb25f53
    Ports:         2181/TCP, 2888/TCP, 3888/TCP
    Host Ports:    0/TCP, 0/TCP, 0/TCP
    Command:
      bash
      -ec
      # Execute entrypoint as usual after obtaining ZOO_SERVER_ID
      # check ZOO_SERVER_ID in persistent volume via myid
      # if not present, set based on POD hostname
      if [[ -f "/bitnami/zookeeper/data/myid" ]]; then
        export ZOO_SERVER_ID="$(cat /bitnami/zookeeper/data/myid)"
      else
        HOSTNAME=`hostname -s`
        if [[ $HOSTNAME =~ (.*)-([0-9]+)$ ]]; then
          ORD=${BASH_REMATCH[2]}
          export ZOO_SERVER_ID=$((ORD + 1 ))
        else
          echo "Failed to get index from hostname $HOST"
          exit 1
        fi
      fi
      exec /entrypoint.sh /run.sh
      
    State:          Running
      Started:      Sat, 11 Dec 2021 09:50:56 -0800
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      250m
      memory:   256Mi
    Liveness:   exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=30s timeout=5s period=10s #success=1 #failure=6
    Readiness:  exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=5s timeout=5s period=10s #success=1 #failure=6
    Environment:
      BITNAMI_DEBUG:               false
      ZOO_DATA_LOG_DIR:            
      ZOO_PORT_NUMBER:             2181
      ZOO_TICK_TIME:               2000
      ZOO_INIT_LIMIT:              10
      ZOO_SYNC_LIMIT:              5
      ZOO_PRE_ALLOC_SIZE:          65536
      ZOO_SNAPCOUNT:               100000
      ZOO_MAX_CLIENT_CNXNS:        60
      ZOO_4LW_COMMANDS_WHITELIST:  srvr, mntr, ruok
      ZOO_LISTEN_ALLIPS_ENABLED:   no
      ZOO_AUTOPURGE_INTERVAL:      0
      ZOO_AUTOPURGE_RETAIN_COUNT:  3
      ZOO_MAX_SESSION_TIMEOUT:     40000
      ZOO_SERVERS:                 p0040-10-zookeeper-0.p0040-10-zookeeper-headless.default.svc.cluster.local:2888:3888::1
      ZOO_ENABLE_AUTH:             no
      ZOO_HEAP_SIZE:               1024
      ZOO_LOG_LEVEL:               ERROR
      ALLOW_ANONYMOUS_LOGIN:       yes
      POD_NAME:                    p0040-10-zookeeper-0 (v1:metadata.name)
    Mounts:
      /bitnami/zookeeper from data (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-hcvxx (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-hcvxx:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>

