Name:         a80-crux-7988f6b5f7-p5zwn
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Thu, 04 Mar 2021 08:12:48 +0000
Labels:       app.kubernetes.io/component=crux-service
              app.kubernetes.io/instance=a80
              app.kubernetes.io/name=ec-cts-crux
              pod-template-hash=7988f6b5f7
Annotations:  cni.projectcalico.org/podIP: 10.233.104.150/32
              cni.projectcalico.org/podIPs: 10.233.104.150/32
Status:       Running
IP:           10.233.104.150
IPs:
  IP:           10.233.104.150
Controlled By:  ReplicaSet/a80-crux-7988f6b5f7
Init Containers:
  init-connector:
    Container ID:  docker://1063130b3cd7ed887f290c3be1dedc4208e50ed3e6c41aa605f974d372eece45
    Image:         docker.io/odpi/egeria-configure:latest
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:27b20d261c97d7c3b928bf4e17d0f195c44c93a35e8d88d515b562a3e29a7a64
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && curl --location ${CONNECTOR_URL} --output ${CONNECTOR_JAR} && wget ${CRUX_ROCKS_JAR_URL} && wget ${ROCKS_JAR_URL} && wget ${JNR_JAR_URL}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 04 Mar 2021 08:12:56 +0000
      Finished:     Thu, 04 Mar 2021 08:13:00 +0000
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      a80-configmap  ConfigMap  Optional: false
    Environment:     <none>
    Mounts:
      /opt/egeria/connectors from egeria-crux-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Containers:
  proxy:
    Container ID:   docker://a2f3d716de4a6215ee75042d1dad3d8924071727c7c2dc9c944f6429adebb840
    Image:          docker.io/odpi/egeria:latest
    Image ID:       docker-pullable://odpi/egeria@sha256:a174ccee211001158622e49ba75b93a164b831c261ba7e8afc2f70e10ceb6f82
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Thu, 04 Mar 2021 08:13:29 +0000
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  16Gi
    Requests:
      cpu:      2
      memory:   8Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      a80-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:       /opt/egeria/connectors
      MALLOC_ARENA_MAX:  2
    Mounts:
      /opt/egeria/connectors from egeria-crux-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-crux-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-m8p54:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-m8p54
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>
