Name:         g0020-10-kafka-0
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Fri, 24 Dec 2021 07:22:51 -0800
Labels:       app.kubernetes.io/component=kafka
              app.kubernetes.io/instance=g0020-10
              app.kubernetes.io/managed-by=Helm
              app.kubernetes.io/name=kafka
              controller-revision-hash=g0020-10-kafka-59f5bf687c
              helm.sh/chart=kafka-14.4.1
              statefulset.kubernetes.io/pod-name=g0020-10-kafka-0
Annotations:  cni.projectcalico.org/containerID: 6effcaa037887c477f8573179791e6d26febd39584dd164d638a9b241db12ff9
              cni.projectcalico.org/podIP: 10.233.104.112/32
              cni.projectcalico.org/podIPs: 10.233.104.112/32
Status:       Running
IP:           10.233.104.112
IPs:
  IP:           10.233.104.112
Controlled By:  StatefulSet/g0020-10-kafka
Containers:
  kafka:
    Container ID:  docker://507509ca1ec6edad1ab8307117d187e408b5e96b150c9e1832be53b6daa0a2b9
    Image:         docker.io/bitnami/kafka:2.8.1-debian-10-r31
    Image ID:      docker-pullable://bitnami/kafka@sha256:983db4159a4010d11b8698cec4869adae000ebba2fd3369af2314c48a24c2b5a
    Ports:         9092/TCP, 9093/TCP
    Host Ports:    0/TCP, 0/TCP
    Command:
      /scripts/setup.sh
    State:          Running
      Started:      Fri, 24 Dec 2021 07:22:53 -0800
    Ready:          True
    Restart Count:  0
    Liveness:       tcp-socket :kafka-client delay=10s timeout=5s period=10s #success=1 #failure=3
    Readiness:      tcp-socket :kafka-client delay=5s timeout=5s period=10s #success=1 #failure=6
    Environment:
      BITNAMI_DEBUG:                                       false
      MY_POD_IP:                                            (v1:status.podIP)
      MY_POD_NAME:                                         g0020-10-kafka-0 (v1:metadata.name)
      KAFKA_CFG_ZOOKEEPER_CONNECT:                         g0020-10-zookeeper
      KAFKA_INTER_BROKER_LISTENER_NAME:                    INTERNAL
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP:            INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT
      KAFKA_CFG_LISTENERS:                                 INTERNAL://:9093,CLIENT://:9092
      KAFKA_CFG_ADVERTISED_LISTENERS:                      INTERNAL://$(MY_POD_NAME).g0020-10-kafka-headless.default.svc.cluster.local:9093,CLIENT://$(MY_POD_NAME).g0020-10-kafka-headless.default.svc.cluster.local:9092
      ALLOW_PLAINTEXT_LISTENER:                            yes
      KAFKA_VOLUME_DIR:                                    /bitnami/kafka
      KAFKA_LOG_DIR:                                       /opt/bitnami/kafka/logs
      KAFKA_CFG_DELETE_TOPIC_ENABLE:                       false
      KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE:                 true
      KAFKA_HEAP_OPTS:                                     -Xmx1024m -Xms1024m
      KAFKA_CFG_LOG_FLUSH_INTERVAL_MESSAGES:               10000
      KAFKA_CFG_LOG_FLUSH_INTERVAL_MS:                     1000
      KAFKA_CFG_LOG_RETENTION_BYTES:                       1073741824
      KAFKA_CFG_LOG_RETENTION_CHECK_INTERVALS_MS:          300000
      KAFKA_CFG_LOG_RETENTION_HOURS:                       168
      KAFKA_CFG_MESSAGE_MAX_BYTES:                         1000012
      KAFKA_CFG_LOG_SEGMENT_BYTES:                         1073741824
      KAFKA_CFG_LOG_DIRS:                                  /bitnami/kafka/data
      KAFKA_CFG_DEFAULT_REPLICATION_FACTOR:                1
      KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR:          1
      KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR:  1
      KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR:             1
      KAFKA_CFG_NUM_IO_THREADS:                            8
      KAFKA_CFG_NUM_NETWORK_THREADS:                       3
      KAFKA_CFG_NUM_PARTITIONS:                            1
      KAFKA_CFG_NUM_RECOVERY_THREADS_PER_DATA_DIR:         1
      KAFKA_CFG_SOCKET_RECEIVE_BUFFER_BYTES:               102400
      KAFKA_CFG_SOCKET_REQUEST_MAX_BYTES:                  104857600
      KAFKA_CFG_SOCKET_SEND_BUFFER_BYTES:                  102400
      KAFKA_CFG_ZOOKEEPER_CONNECTION_TIMEOUT_MS:           6000
      KAFKA_CFG_AUTHORIZER_CLASS_NAME:                     
      KAFKA_CFG_ALLOW_EVERYONE_IF_NO_ACL_FOUND:            true
      KAFKA_CFG_SUPER_USERS:                               User:admin
    Mounts:
      /bitnami/kafka from data (rw)
      /opt/bitnami/kafka/logs from logs (rw)
      /scripts/setup.sh from scripts (rw,path="setup.sh")
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-hc8p9 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  scripts:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      g0020-10-kafka-scripts
    Optional:  false
  data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  logs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-hc8p9:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>

Name:         g0020-10-pts-844579fd4c-7sxlk
Namespace:    default
Priority:     0
Node:         cgk8s-node-3.fyre.ibm.com/9.20.194.199
Start Time:   Fri, 24 Dec 2021 07:22:51 -0800
Labels:       app.kubernetes.io/component=pts
              app.kubernetes.io/instance=g0020-10
              app.kubernetes.io/name=egeria-pts
              pod-template-hash=844579fd4c
Annotations:  cni.projectcalico.org/containerID: c986874152115006070ac4584acd5f560efcd1e7e9a74efaf0a8493159d2dee4
              cni.projectcalico.org/podIP: 10.233.64.134/32
              cni.projectcalico.org/podIPs: 10.233.64.134/32
Status:       Running
IP:           10.233.64.134
IPs:
  IP:           10.233.64.134
Controlled By:  ReplicaSet/g0020-10-pts-844579fd4c
Containers:
  pts:
    Container ID:   docker://46f12d70902bf59584dec1a068b4094418a7f368b7b0564c674722dcf01ab98a
    Image:          quay.io/odpi/egeria:3.4
    Image ID:       docker-pullable://quay.io/odpi/egeria@sha256:23b744197d2a90a1a087dee308ad74e5f9e451c33f5571b3524cbb1eaf05bfa7
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Fri, 24 Dec 2021 07:22:54 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  16Gi
    Requests:
      cpu:      2
      memory:   8Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      g0020-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-cbbgq (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kube-api-access-cbbgq:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>

Name:         g0020-10-report-z9s2c
Namespace:    default
Priority:     0
Node:         cgk8s-node-3.fyre.ibm.com/9.20.194.199
Start Time:   Fri, 24 Dec 2021 07:22:51 -0800
Labels:       app.kubernetes.io/component=report
              app.kubernetes.io/instance=g0020-10
              app.kubernetes.io/name=egeria-pts
              controller-uid=2da17801-4d6b-4948-90d5-3adbea6e840d
              job-name=g0020-10-report
Annotations:  cni.projectcalico.org/containerID: 1588b660222e2c743afd43c28858f0d7e4d20dd4d98d6acd0fd0362afd7f6ac6
              cni.projectcalico.org/podIP: 10.233.64.135/32
              cni.projectcalico.org/podIPs: 10.233.64.135/32
Status:       Running
IP:           10.233.64.135
IPs:
  IP:           10.233.64.135
Controlled By:  Job/g0020-10-report
Init Containers:
  wait-for-pts:
    Container ID:   docker://01e243cebe919ea9ab1e43f986d3c9cd39ecd214f9c14b9295da8b357f3a3dbc
    Image:          quay.io/odpi/egeria-configure:3.4
    Image ID:       docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Fri, 24 Dec 2021 07:22:54 -0800
      Finished:     Fri, 24 Dec 2021 07:23:13 -0800
    Ready:          True
    Restart Count:  0
    Environment:
      SERVICE:  g0020-10-pts
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-75xwz (ro)
  wait-for-kafka:
    Container ID:   docker://b872f14f8ca643883c8495044755241294bd1459003005b94496a86e3dc4acd2
    Image:          quay.io/odpi/egeria-configure:3.4
    Image ID:       docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Fri, 24 Dec 2021 07:23:14 -0800
      Finished:     Fri, 24 Dec 2021 07:23:14 -0800
    Ready:          True
    Restart Count:  0
    Environment:
      SERVICE:  g0020-10-kafka
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-75xwz (ro)
  wait-for-tut:
    Container ID:   docker://8164e2f83888124ca5b395d13455081cabf71c5ff82e7b7e7caa4038efa7034f
    Image:          quay.io/odpi/egeria-configure:3.4
    Image ID:       docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:           <none>
    Host Port:      <none>
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Fri, 24 Dec 2021 07:23:15 -0800
      Finished:     Fri, 24 Dec 2021 07:23:32 -0800
    Ready:          True
    Restart Count:  0
    Environment:
      SERVICE:  g0020-10-tut
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-75xwz (ro)
  wait-for-init:
    Container ID:  docker://c64c8bbec68cf4beab840651b437c4d5f924313d284fb91987c8965e9b9bfe36
    Image:         quay.io/odpi/egeria-configure:3.4
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      /scripts/wait-for-init.sh
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Fri, 24 Dec 2021 07:23:33 -0800
      Finished:     Fri, 24 Dec 2021 07:23:43 -0800
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      g0020-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /scripts from scripts-vol (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-75xwz (ro)
  report:
    Container ID:  docker://c4ed966857337169a24c5cdb1bd369106bbc5396b55af1e63d32e1b7df718396
    Image:         quay.io/odpi/egeria-configure:3.4
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      /scripts/collect-results.sh
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Fri, 24 Dec 2021 07:23:44 -0800
      Finished:     Sun, 26 Dec 2021 01:52:15 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  512Mi
    Requests:
      cpu:     200m
      memory:  64Mi
    Environment Variables from:
      g0020-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /export from output-files (rw)
      /scripts from scripts-vol (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-75xwz (ro)
Containers:
  wait-for-retrieval:
    Container ID:  docker://51594f7ea17c47c21e987d79435b54eda783f2e82fcaf7a7c2ac35f1a7939465
    Image:         quay.io/odpi/egeria-configure:3.4
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
      -c
    Args:
      set -e
      echo "Creating a fifo pipe to send the output data"
      mkfifo /export/pipe
      echo "You'll need to stream the files out for this pod to shutdown, using a command like:"
      echo "kubectl exec POD_NAME -- sh -c 'cat /export/pipe' | tar -xvf -"
      cd /export
      tar -cvf - /export/${PTS_REPORT_NAME}.tar.gz > /export/pipe
      echo "The files have been read, the previous command stopped blocking, will wait for final cleanup..."
      sleep 10
      echo "Will now exit."
      
    State:          Running
      Started:      Sun, 26 Dec 2021 01:52:16 -0800
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      g0020-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /export from output-files (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-75xwz (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  output-files:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  scripts-vol:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      g0020-10-scripts-configmap
    Optional:  false
  kube-api-access-75xwz:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason   Age   From     Message
  ----    ------   ----  ----     -------
  Normal  Pulled   110s  kubelet  Container image "quay.io/odpi/egeria-configure:3.4" already present on machine
  Normal  Created  110s  kubelet  Created container wait-for-retrieval
  Normal  Started  110s  kubelet  Started container wait-for-retrieval

Name:         g0020-10-tut-f854f4bcd-2ghfj
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Fri, 24 Dec 2021 07:22:51 -0800
Labels:       app.kubernetes.io/component=tut
              app.kubernetes.io/instance=g0020-10
              app.kubernetes.io/name=egeria-pts
              pod-template-hash=f854f4bcd
Annotations:  cni.projectcalico.org/containerID: b280b8d3079cb06c967628e1fb92f70a74358726542fe889e190e6397a4f3301
              cni.projectcalico.org/podIP: 10.233.104.113/32
              cni.projectcalico.org/podIPs: 10.233.104.113/32
Status:       Running
IP:           10.233.104.113
IPs:
  IP:           10.233.104.113
Controlled By:  ReplicaSet/g0020-10-tut-f854f4bcd
Init Containers:
  init-connector:
    Container ID:  docker://f990689aaf4df881e070a5e667f7634207bd0f1b423cecd77c860d481d8ad943
    Image:         quay.io/odpi/egeria-configure:3.4
    Image ID:      docker-pullable://quay.io/odpi/egeria-configure@sha256:948a5b8aec1795cd9b9d4b8d8a86ad11aaf3f0eaf2b1a28fa9543d2b7f0b0217
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors &&
      curl --location "http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&g=org.odpi.egeria&a=graph-repository-connector&v=RELEASE&c=jar-with-dependencies" --output "egeria-connector-graph-jar-with-dependencies.jar" &&
      echo "Downloads complete."
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Fri, 24 Dec 2021 07:22:54 -0800
      Finished:     Fri, 24 Dec 2021 07:23:09 -0800
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      g0020-10-env  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /opt/egeria/connectors from egeria-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-ht2mg (ro)
Containers:
  tut:
    Container ID:   docker://79d663627aaecbfb46cabc05a04852e66a990dfeacbf7b6f4cc7b973ad41d73a
    Image:          quay.io/odpi/egeria:3.4
    Image ID:       docker-pullable://quay.io/odpi/egeria@sha256:23b744197d2a90a1a087dee308ad74e5f9e451c33f5571b3524cbb1eaf05bfa7
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Fri, 24 Dec 2021 07:23:10 -0800
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  16Gi
    Requests:
      cpu:      2
      memory:   8Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      g0020-10-env  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:  /opt/egeria/connectors
    Mounts:
      /opt/egeria/connectors from egeria-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-ht2mg (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-ht2mg:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>

Name:         g0020-10-zookeeper-0
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Fri, 24 Dec 2021 07:22:51 -0800
Labels:       app.kubernetes.io/component=zookeeper
              app.kubernetes.io/instance=g0020-10
              app.kubernetes.io/managed-by=Helm
              app.kubernetes.io/name=zookeeper
              controller-revision-hash=g0020-10-zookeeper-55cc49b6f9
              helm.sh/chart=zookeeper-7.4.10
              statefulset.kubernetes.io/pod-name=g0020-10-zookeeper-0
Annotations:  cni.projectcalico.org/containerID: 377c395ffefbf5052ab26514c4d0cb011dfc72fefbe929c4e041b05a3613bc8f
              cni.projectcalico.org/podIP: 10.233.104.114/32
              cni.projectcalico.org/podIPs: 10.233.104.114/32
Status:       Running
IP:           10.233.104.114
IPs:
  IP:           10.233.104.114
Controlled By:  StatefulSet/g0020-10-zookeeper
Containers:
  zookeeper:
    Container ID:  docker://568b1fa1274fc7e6bcdb901c0c78bdc7c7312dfb29158f4979c11ecd9bc1ac62
    Image:         docker.io/bitnami/zookeeper:3.7.0-debian-10-r188
    Image ID:      docker-pullable://bitnami/zookeeper@sha256:0a9806c3d24d1b31e534ad660beca298deb25a46048b74995539da79feb25f53
    Ports:         2181/TCP, 2888/TCP, 3888/TCP
    Host Ports:    0/TCP, 0/TCP, 0/TCP
    Command:
      bash
      -ec
      # Execute entrypoint as usual after obtaining ZOO_SERVER_ID
      # check ZOO_SERVER_ID in persistent volume via myid
      # if not present, set based on POD hostname
      if [[ -f "/bitnami/zookeeper/data/myid" ]]; then
        export ZOO_SERVER_ID="$(cat /bitnami/zookeeper/data/myid)"
      else
        HOSTNAME=`hostname -s`
        if [[ $HOSTNAME =~ (.*)-([0-9]+)$ ]]; then
          ORD=${BASH_REMATCH[2]}
          export ZOO_SERVER_ID=$((ORD + 1 ))
        else
          echo "Failed to get index from hostname $HOST"
          exit 1
        fi
      fi
      exec /entrypoint.sh /run.sh
      
    State:          Running
      Started:      Fri, 24 Dec 2021 07:22:54 -0800
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      250m
      memory:   256Mi
    Liveness:   exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=30s timeout=5s period=10s #success=1 #failure=6
    Readiness:  exec [/bin/bash -c echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok] delay=5s timeout=5s period=10s #success=1 #failure=6
    Environment:
      BITNAMI_DEBUG:               false
      ZOO_DATA_LOG_DIR:            
      ZOO_PORT_NUMBER:             2181
      ZOO_TICK_TIME:               2000
      ZOO_INIT_LIMIT:              10
      ZOO_SYNC_LIMIT:              5
      ZOO_PRE_ALLOC_SIZE:          65536
      ZOO_SNAPCOUNT:               100000
      ZOO_MAX_CLIENT_CNXNS:        60
      ZOO_4LW_COMMANDS_WHITELIST:  srvr, mntr, ruok
      ZOO_LISTEN_ALLIPS_ENABLED:   no
      ZOO_AUTOPURGE_INTERVAL:      0
      ZOO_AUTOPURGE_RETAIN_COUNT:  3
      ZOO_MAX_SESSION_TIMEOUT:     40000
      ZOO_SERVERS:                 g0020-10-zookeeper-0.g0020-10-zookeeper-headless.default.svc.cluster.local:2888:3888::1
      ZOO_ENABLE_AUTH:             no
      ZOO_HEAP_SIZE:               1024
      ZOO_LOG_LEVEL:               ERROR
      ALLOW_ANONYMOUS_LOGIN:       yes
      POD_NAME:                    g0020-10-zookeeper-0 (v1:metadata.name)
    Mounts:
      /bitnami/zookeeper from data (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-crjgh (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  kube-api-access-crjgh:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>

