Name:         c20-crux-6b99fc964f-qfdcp
Namespace:    default
Priority:     0
Node:         cgk8s-node-2.fyre.ibm.com/9.20.194.190
Start Time:   Wed, 03 Mar 2021 09:49:11 +0000
Labels:       app.kubernetes.io/component=crux-service
              app.kubernetes.io/instance=c20
              app.kubernetes.io/name=ec-cts-crux
              pod-template-hash=6b99fc964f
Annotations:  cni.projectcalico.org/podIP: 10.233.104.146/32
              cni.projectcalico.org/podIPs: 10.233.104.146/32
Status:       Running
IP:           10.233.104.146
IPs:
  IP:           10.233.104.146
Controlled By:  ReplicaSet/c20-crux-6b99fc964f
Init Containers:
  init-connector:
    Container ID:  docker://b1d4fae0c0f78c621e97859993155a8b1a7febb72a39c98ed4263c09cb346945
    Image:         docker.io/odpi/egeria-configure:latest
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:c41c3c05faae6c04017c0ef6a341497dd94ed55ad27f4cda5d624de5e6af666a
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && curl --location ${CONNECTOR_URL} --output ${CONNECTOR_JAR} && wget ${CRUX_ROCKS_JAR_URL} && wget ${ROCKS_JAR_URL} && wget ${JNR_JAR_URL}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 03 Mar 2021 09:49:16 +0000
      Finished:     Wed, 03 Mar 2021 09:49:20 +0000
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      c20-configmap  ConfigMap  Optional: false
    Environment:     <none>
    Mounts:
      /opt/egeria/connectors from egeria-crux-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Containers:
  proxy:
    Container ID:   docker://860d2b931e309cee00dd6b473cc366d3b38a1b2918adf9de2b379dba3ad6155e
    Image:          docker.io/odpi/egeria:latest
    Image ID:       docker-pullable://odpi/egeria@sha256:62fd147b74735c380d9af3ff49e5bb4a153eb42b7fb63501441997de7326b20e
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Wed, 03 Mar 2021 09:49:23 +0000
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  16Gi
    Requests:
      cpu:      2
      memory:   8Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      c20-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:       /opt/egeria/connectors
      MALLOC_ARENA_MAX:  2
    Mounts:
      /opt/egeria/connectors from egeria-crux-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-crux-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-m8p54:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-m8p54
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>
