Name:         c2-crux-54854846bc-c6824
Namespace:    default
Priority:     0
Node:         cgk8s-node-1.fyre.ibm.com/9.20.193.94
Start Time:   Mon, 01 Mar 2021 21:07:34 +0000
Labels:       app.kubernetes.io/component=crux-service
              app.kubernetes.io/instance=c2
              app.kubernetes.io/name=ec-cts-crux
              pod-template-hash=54854846bc
Annotations:  cni.projectcalico.org/podIP: 10.233.72.58/32
              cni.projectcalico.org/podIPs: 10.233.72.58/32
Status:       Running
IP:           10.233.72.58
IPs:
  IP:           10.233.72.58
Controlled By:  ReplicaSet/c2-crux-54854846bc
Init Containers:
  init-connector:
    Container ID:  docker://90fca354a83e380156512e815d69c0aea66fe29ca5ac1dbc6920d9fc2b36be89
    Image:         docker.io/odpi/egeria-configure:latest
    Image ID:      docker-pullable://odpi/egeria-configure@sha256:b406ca7b248fa60c3065a57e87fdfa0452e2f7906ae02d00d2ffaaf7fae94aaa
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -c
      cd /opt/egeria/connectors && curl --location ${CONNECTOR_URL} --output ${CONNECTOR_JAR} && wget ${CRUX_ROCKS_JAR_URL} && wget ${ROCKS_JAR_URL} && wget ${JNR_JAR_URL}
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Mon, 01 Mar 2021 21:07:43 +0000
      Finished:     Mon, 01 Mar 2021 21:07:46 +0000
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      c2-configmap  ConfigMap  Optional: false
    Environment:    <none>
    Mounts:
      /opt/egeria/connectors from egeria-crux-connector-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Containers:
  proxy:
    Container ID:   docker://78142a3cee70635a1908486d67f6bb6a16005ff5f19f589e1f353807be21ffb6
    Image:          docker.io/odpi/egeria:latest
    Image ID:       docker-pullable://odpi/egeria@sha256:a5b9f39c12ae2e905fd1bcb7f0459450526ebcf7f2a65be29822f53e2d457072
    Port:           9443/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 01 Mar 2021 21:08:08 +0000
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     4
      memory:  16Gi
    Requests:
      cpu:      2
      memory:   8Gi
    Readiness:  tcp-socket :9443 delay=10s timeout=1s period=10s #success=1 #failure=6
    Environment Variables from:
      c2-configmap  ConfigMap  Optional: false
    Environment:
      LOADER_PATH:       /opt/egeria/connectors
      MALLOC_ARENA_MAX:  2
    Mounts:
      /opt/egeria/connectors from egeria-crux-connector-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-m8p54 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  egeria-crux-connector-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-m8p54:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-m8p54
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>
