/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

dependencies {
    /*implementation 'org.slf4j:slf4j-api'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations'
    testImplementation 'org.testng:testng'*/
    testImplementation "ch.qos.logback:logback-classic"
}

description = 'An OCF OMRS Connector for a historical metadata back-end based on XTDB.'

java {
    withJavadocJar()
}

task withDependencies(type: Jar) {
    archiveClassifier = 'jar-with-dependencies'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useTestNG()
    // This will default to standard search pattern - see https://docs.gradle.org/current/userguide/java_testing.html#sec:test_detection
    scanForTestClasses = false
}
