/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

dependencies {
    testImplementation "ch.qos.logback:logback-classic"
}

description = 'An OCF OMRS Connector for a historical metadata back-end based on XTDB.'

java {
    withJavadocJar()
}

task withDependencies(type: Jar) {
    archiveClassifier = 'jar-with-dependencies'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
